<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="popup" maxHeight="535.0" maxWidth="825.0" minHeight="535.0" minWidth="825.0" style="-fx-background-color: #012D5A;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.fishfolk.controllers.PopupController">
   <children>
      <HBox prefHeight="470.0" prefWidth="1080.0">
         <children>
            <VBox minWidth="824.0" prefHeight="414.0" prefWidth="824.0">
               <children>
                  <AnchorPane prefHeight="428.0" prefWidth="1080.0">
                     <children>
                        <ImageView fitHeight="214.0" fitWidth="268.0" layoutX="260.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/About/jon.jpg" />
                           </image>
                        </ImageView>
                        <Text fill="#f1f1f1" layoutX="301.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jonathan Pantajas">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text fill="#f1f1f1" layoutX="328.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scrum Master">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text fill="#f1f1f1" layoutX="133.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Majoring in Computer Science Bachelor's Degree Cyber Security Concentration" textAlignment="CENTER" wrappingWidth="523.4896240234375">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <MFXButton fx:id="back" layoutX="44.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #f1f1f1;" text="Back" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="362.0" prefWidth="1080.0">
         <children>
            <AnchorPane minWidth="827.0" prefHeight="175.0" prefWidth="827.0">
               <children>
                  <Text layoutX="350.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="223.606689453125">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fill="#f1f1f1" layoutX="242.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Favorite Food: Generic Chicken">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fill="#f1f1f1" layoutX="258.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Favorite Hobby: Movies">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fill="#f1f1f1" layoutX="16.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Favorite Quote: &quot;Ever since that incident in Bahrain, nothing phases me&quot; by Wilson Wong" textAlignment="CENTER" wrappingWidth="764.8840942382812">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
