<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="720.0" maxWidth="1080.0" minHeight="720.0" minWidth="1080.0" style="-fx-background-color: #012D5A;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.fishfolk.controllers.PopupController">
   <children>
      <VBox maxHeight="720.0" maxWidth="1080.0" minHeight="720.0" minWidth="1080.0">
         <children>
            <HBox prefHeight="358.0" prefWidth="1080.0">
               <children>
                  <VBox minWidth="1080.0">
                     <children>
                        <AnchorPane prefHeight="359.0" prefWidth="1080.0">
                           <children>
                              <Text fill="#f1f1f1" layoutX="479.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Megan Aloise">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Text fill="#f1f1f1" layoutX="455.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Software Engineer">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Text fill="#f1f1f1" layoutX="292.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Majoring in Computer Science Bachelor's Degree">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="205.0" fitWidth="173.0" layoutX="466.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../../../Pictures/Meg.jpg" />
                                 </image>
                              </ImageView>
                              <MFXButton fx:id="back" layoutX="44.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #f1f1f1;" text="Back" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="362.0" prefWidth="1080.0">
               <children>
                  <AnchorPane minWidth="1080.0" prefHeight="289.0" prefWidth="1080.0">
                     <children>
                        <Text fill="#f1f1f1" layoutX="377.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Favorite Food: Pasta Carbonara" wrappingWidth="334.2734375">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text fill="#f1f1f1" layoutX="299.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Favorite Hobby: Speedrunning Spelunky Classic" wrappingWidth="504.940185546875">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text fill="#f1f1f1" layoutX="265.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Favorite Quote: &quot;I cannot be saved or forgiven, land fish&quot; by 5 Pebbles" textAlignment="CENTER" wrappingWidth="608.940185546875">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
