<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="535.0" maxWidth="825.0" minHeight="535.0" minWidth="825.0" style="-fx-background-color: #012D5A;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.fishfolk.controllers.PopupController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <MFXButton fx:id="back" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #f1f1f1;" text="Back">
                     <VBox.margin>
                        <Insets right="600.0" top="15.0" />
                     </VBox.margin>
                  </MFXButton>
                  <ImageView fitHeight="216.0" fitWidth="251.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/About/tristin.png" />
                     </image>
                  </ImageView>
                  <Text fill="#f1f1f1" strokeType="OUTSIDE" strokeWidth="0.0" text="Tristin Youtz">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fill="#f1f1f1" strokeType="OUTSIDE" strokeWidth="0.0" text="Project Manager">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fill="#f1f1f1" strokeType="OUTSIDE" strokeWidth="0.0" text="Majoring in Robotics Engineering and Mechanical Engineering Bachelor's Degree" textAlignment="CENTER" wrappingWidth="462.5559387207031">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fill="#f1f1f1" strokeType="OUTSIDE" strokeWidth="0.0" text="Favorite Food: Crayons" wrappingWidth="252.606689453125">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fill="#f1f1f1" strokeType="OUTSIDE" strokeWidth="0.0" text="Favorite Hobby: Camping, writing music, and rowing" wrappingWidth="559.606689453125">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fill="#f1f1f1" strokeType="OUTSIDE" strokeWidth="0.0" text="Fun Fact: I have a gallon sized bag of Kit Kats in my dorm room" textAlignment="CENTER" wrappingWidth="380.606689453125">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" />
   </padding>
</VBox>
