<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" minHeight="670.0" minWidth="1180.0" prefHeight="670.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.fishfolk.controllers.AboutMeController">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="150.0" prefWidth="1974.0">
         <children>
            <VBox alignment="CENTER" maxWidth="1973.0" minWidth="1080.0" prefHeight="150.0" prefWidth="1973.0">
               <children>
                  <Label fx:id="AboutM" alignment="CENTER" maxHeight="620.0" maxWidth="1400.0" minHeight="57.0" minWidth="800.0" prefHeight="57.0" prefWidth="1400.0" text="WPI Computer Science Department CS3733-D23 Software Engineering " textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="AboutM1" alignment="CENTER" maxHeight="620.0" maxWidth="800.0" minHeight="7.0" minWidth="503.0" prefHeight="43.0" prefWidth="800.0" text="Software Engineering Prof. Wilson Wong" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="AboutM11" alignment="CENTER" maxHeight="620.0" maxWidth="880.0" minHeight="7.0" minWidth="503.0" prefHeight="46.0" prefWidth="880.0" text="Team Coach: Luke Deratzou" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox alignment="CENTER" prefHeight="435.0" prefWidth="1180.0">
         <children>
            <VBox alignment="CENTER" prefHeight="782.0" prefWidth="1968.0">
               <children>
                  <StackPane fx:id="stack">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="899.0" prefWidth="1968.0">
                           <content>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="328.0" layoutY="10.0" minWidth="-Infinity" prefHeight="207.0" prefWidth="10.0" />
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/About/christian.jpg" />
                                                   </image>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </ImageView>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rua, Christian - Assistant Lead">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Text>
                                                <MFXButton fx:id="Christian" prefHeight="29.0" prefWidth="253.0" style="-fx-background-color: #012D5A;" text="Rua, Christian" textFill="#f1f1f1">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </MFXButton>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" minWidth="-Infinity" prefHeight="207.0" prefWidth="25.0" />
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <ImageView fitHeight="150.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/About/trajan.png" />
                                                   </image>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </ImageView>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Espelien, Trajan - Lead Software Engineer" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Text>
                                                <MFXButton fx:id="Trajan" prefHeight="29.0" prefWidth="253.0" style="-fx-background-color: #012D5A;" text="Espelien, Trajan" textFill="#f1f1f1">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </MFXButton>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" layoutX="338.0" layoutY="10.0" minWidth="-Infinity" prefHeight="207.0" prefWidth="25.0" />
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/About/Sam.jpg" />
                                                   </image>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </ImageView>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rooney, Sam - Product Owner">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Text>
                                                <MFXButton fx:id="Sam" prefHeight="29.0" prefWidth="253.0" style="-fx-background-color: #012D5A;" text="Rooney, Sam" textFill="#f1f1f1">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </MFXButton>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox minHeight="25.0" prefHeight="15.0" prefWidth="1186.0" />
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <VBox alignment="CENTER" minWidth="-Infinity" prefHeight="207.0" prefWidth="10.0" />
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/About/Louis.png" />
                                                   </image>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </ImageView>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pham, Louis - Software Engineer">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Text>
                                                <MFXButton fx:id="Louis" prefHeight="29.0" prefWidth="253.0" style="-fx-background-color: #012D5A;" text="Pham, Louis" textFill="#f1f1f1">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </MFXButton>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" minWidth="-Infinity" prefHeight="207.0" prefWidth="25.0" />
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <ImageView fitHeight="157.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/About/jon.jpg" />
                                                   </image>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </ImageView>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pantojas, Jonathan - Scrum Master" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Text>
                                                <MFXButton fx:id="Jon" prefHeight="29.0" prefWidth="253.0" style="-fx-background-color: #012D5A;" text="Pantojas, Jonathan" textFill="#f1f1f1">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </MFXButton>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" layoutX="362.0" layoutY="10.0" minWidth="-Infinity" prefHeight="207.0" prefWidth="25.0" />
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/About/bernhardt.jpg" />
                                                   </image>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </ImageView>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adler, Bernhardt - Assistant Lead " textAlignment="CENTER">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Text>
                                                <MFXButton fx:id="Bernhardt" prefHeight="29.0" prefWidth="253.0" style="-fx-background-color: #012D5A;" text="Adler, Bernhardt" textFill="#f1f1f1">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </MFXButton>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="217.0" minHeight="25.0" prefHeight="15.0" prefWidth="1186.0" />
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <VBox alignment="CENTER" minWidth="-Infinity" prefHeight="207.0" prefWidth="10.0" />
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/About/Meg.jpg" />
                                                   </image>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </ImageView>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Aloise, Megan - Software Engineer" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Text>
                                                <MFXButton fx:id="Meg" prefHeight="29.0" prefWidth="253.0" style="-fx-background-color: #012D5A;" text="Aloise, Megan" textFill="#f1f1f1">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </MFXButton>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" minWidth="-Infinity" prefHeight="207.0" prefWidth="25.0" />
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/About/Max.jpg" />
                                                   </image>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </ImageView>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Smith, Max - Software Engineer">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Text>
                                                <MFXButton fx:id="Max" prefHeight="29.0" prefWidth="253.0" style="-fx-background-color: #012D5A;" text="Smith, Max" textFill="#f1f1f1">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </MFXButton>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" layoutX="385.0" layoutY="10.0" minWidth="-Infinity" prefHeight="207.0" prefWidth="25.0" />
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <ImageView fitHeight="151.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/About/tristin.png" />
                                                   </image>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </ImageView>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Youtz, Tristin - Product Manager">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Text>
                                                <MFXButton fx:id="Tristin" prefHeight="29.0" prefWidth="253.0" style="-fx-background-color: #012D5A;" text="Youtz, Tristin" textFill="#f1f1f1">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </MFXButton>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="449.0" minHeight="25.0" prefHeight="15.0" prefWidth="1186.0" />
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <VBox alignment="CENTER" minWidth="-Infinity" prefHeight="207.0" prefWidth="10.0" />
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <ImageView fitHeight="150.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/About/Charlie.jpg" />
                                                   </image>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </ImageView>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Anderson, Charles - Documentation Analyst" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Text>
                                                <MFXButton fx:id="Charlie" prefHeight="29.0" prefWidth="253.0" style="-fx-background-color: #012D5A;" text="Anderson, Charles" textFill="#f1f1f1">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </MFXButton>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" minWidth="-Infinity" prefHeight="207.0" prefWidth="25.0" />
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/About/Brendan.png" />
                                                   </image>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </ImageView>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Byrne, Brendan - Software Engineer" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Text>
                                                <MFXButton fx:id="Brendan" prefHeight="29.0" prefWidth="253.0" style="-fx-background-color: #012D5A;" text="Byrne, Brendan" textFill="#f1f1f1">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </MFXButton>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children></HBox>
      <HBox alignment="CENTER" prefHeight="94.0" prefWidth="1974.0">
         <children>
            <VBox alignment="CENTER" prefHeight="83.0" prefWidth="1525.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thanks to Andrew Shinn for time and input!">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The Brigham &amp; Women’s Hospital mapsand data used in this application are copyrighted and provided for the sole use of educational purposes." textAlignment="CENTER" wrappingWidth="1092.515625">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children></HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
