<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.fishfolk.controllers.AccountManagerController">
   <children>
      <VBox alignment="CENTER">
         <children>
                        <TableView fx:id="userAccountsTable">
                          <columns>
                            <TableColumn fx:id="colUserID" prefWidth="135.0" text="User ID" />
                              <TableColumn fx:id="colPermissions" prefWidth="120.0" text="Permissions" />
                              <TableColumn fx:id="colEmail" prefWidth="300.0" text="Email" />
                              <TableColumn fx:id="colPassword" prefWidth="185.0" text="Password" />
                          </columns>
                        </TableView>
         </children>
      </VBox>
   </children>
</HBox>
