<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="720.0" minWidth="1080.0" style="-fx-background-color: d9d9d9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.fishfolk.controllers.FlowerOrderController">
            <children>
      <HBox alignment="CENTER" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="15.0">
         <children>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                              <MFXButton fx:id="ClearButton111" minHeight="50.0" minWidth="150.0" style="-fx-background-color: #f0Bf4c; -fx-border-width: 2; -fx-border-color: #000000;" text="Clear" textFill="#012d5a">
                                 <font>
                                    <Font name="Open Sans Regular" size="18.0" />
                                 </font>
                              </MFXButton>
                        <HBox HBox.hgrow="ALWAYS" />
                              <MFXButton fx:id="ClearButton11" minHeight="50.0" minWidth="150.0" style="-fx-background-color: #012d5a; -fx-border-width: 2; -fx-border-color: #000000;" textFill="WHITE">
                                 <font>
                                    <Font name="Open Sans Regular" size="18.0" />
                                 </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                              </MFXButton>
                        <HBox HBox.hgrow="ALWAYS" />
                              <MFXButton fx:id="ClearButton112" minHeight="50.0" minWidth="150.0" style="-fx-background-color: #012d5a; -fx-border-width: 2; -fx-border-color: #000000;" textFill="WHITE">
                                 <font>
                                    <Font name="Open Sans Regular" size="18.0" />
                                 </font>
                              </MFXButton>
                        <HBox HBox.hgrow="ALWAYS" />
                              <MFXButton fx:id="ClearButton1121" minHeight="50.0" minWidth="150.0" style="-fx-background-color: #012d5a; -fx-border-width: 2; -fx-border-color: #000000;" textFill="WHITE">
                                 <font>
                                    <Font name="Open Sans Regular" size="18.0" />
                                 </font>
                              </MFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                        <ScrollPane fx:id="itemWindow" fitToWidth="true" hbarPolicy="NEVER" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: ffffff; -fx-background-radius: 10; -fx-border-color: #012d5a; -fx-border-radius: 10; -fx-border-width: 2;" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                          <content>
                            <AnchorPane fx:id="itemPane" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: ffffff;" />
                          </content>
                     <effect>
                        <DropShadow height="3.0" offsetY="1.0" radius="1.0" width="3.0" />
                     </effect>
                        </ScrollPane>
               </children>
            </VBox>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <VBox minHeight="60.0" VBox.vgrow="ALWAYS" />
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" minHeight="450.0" minWidth="300.0" style="-fx-border-color: #012d5a; -fx-border-width: 2; -fx-background-radius: 10; -fx-border-radius: 10;" VBox.vgrow="ALWAYS">
                    <content>
                      <AnchorPane minHeight="400.0" minWidth="300.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10; -fx-border-radius: 10;" />
                    </content>
                     <VBox.margin>
                        <Insets bottom="90.0" />
                     </VBox.margin>
                  </ScrollPane>
                  <HBox alignment="CENTER">
                     <children>
                                  <MFXButton fx:id="ClearButton" minHeight="50.0" minWidth="150.0" style="-fx-background-color: #012d5a;" text="Clear All" textFill="WHITE">
                                      <font>
                                          <Font name="Open Sans Regular" size="18.0" />
                                      </font>
                                  </MFXButton>
                              <MFXButton fx:id="SubmitButton" minHeight="50.0" minWidth="150.0" style="-fx-background-color: #f0Bf4c;" text="Submit Order" textFill="#012d5a">
                                 <font>
                                    <Font name="Open Sans Regular" size="18.0" />
                                 </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                              </MFXButton>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
            </children>
</AnchorPane>
