<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.fishfolk.controllers.FutureMovesController">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER_LEFT" style="-fx-background-color: #F1F1F1; -fx-background-radius: 10;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                     <children>
                        <Text fx:id="moveInfo" fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="A will be moved" wrappingWidth="200.0" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Open Sans Regular" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" VBox.vgrow="ALWAYS">
                     <children>
                        <Text fx:id="moveDate" fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="01/01/2024" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Open Sans Regular" size="15.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" fillWidth="false" minWidth="75.0" style="-fx-background-color: #ffffff;">
               <children>
                  <MFXButton fx:id="notify" contentDisplay="GRAPHIC_ONLY">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/megaphone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
