<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="720.0" minWidth="1080.0" style="-fx-background-color: #F4F4F4;" stylesheets="@../Styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.fishfolk.controllers.HomeController">
   <children>
      <StackPane VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_LEFT" minHeight="720.0" minWidth="1080.0" prefHeight="720.0" prefWidth="1080.0" StackPane.alignment="CENTER">
               <children>
                  <ImageView opacity="0.5" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../images/hospitalImg.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="1500.0" minX="350.0" minY="120.0" width="2256.0" />
                     </viewport>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" opacity="0.46" style="-fx-background-color: #000000;" StackPane.alignment="CENTER" />
         </children>
      </StackPane>
   </children>
</VBox>
