<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox minHeight="720.0" minWidth="1280.0" style="-fx-background-color: #F4F4F4;" stylesheets="@../Styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.fishfolk.controllers.HomeController">
   <children>
      <HBox maxHeight="84.8" minHeight="84.8" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane maxHeight="84.8" minHeight="84.8" prefHeight="84.8" style="-fx-background-color: #012D5A;" HBox.hgrow="ALWAYS">
               <children>
                  <MFXButton fx:id="sideBar" maxHeight="84.8" maxWidth="84.8" minHeight="84.8" minWidth="84.8" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <ImageView depthTest="ENABLE" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/532-5328945_menu-bar-icon-white-clipart-png-download-menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="sideBarClose" maxHeight="84.8" maxWidth="84.8" minHeight="84.8" minWidth="84.8" style="-fx-background-color: #001d3a;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <ImageView depthTest="ENABLE" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/532-5328945_menu-bar-icon-white-clipart-png-download-menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <Text fill="WHITE" layoutX="1134.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FISHY-FISH-FOLK" AnchorPane.bottomAnchor="14.96875" AnchorPane.rightAnchor="100.0">
                     <font>
                        <Font name="Open Sans Bold" size="32.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="4.64" offsetY="2.0" radius="0.6599999999999999" spread="0.13" width="0.0">
                           <color>
                              <Color red="0.6184210777282715" green="0.6126949191093445" blue="0.6126949191093445" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <StackPane minHeight="635.2" minWidth="1280.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="635.0" fitWidth="1280.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
               <image>
                  <Image url="@../images/hospitalImg.png" />
               </image>
               <viewport>
                  <Rectangle2D height="1250.0" minX="250.0" minY="700.0" width="2500.0" />
               </viewport>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </ImageView>
            <HBox alignment="CENTER" minWidth="120.0" StackPane.alignment="CENTER" />
            <VBox maxHeight="635.2" maxWidth="1040.0" minHeight="635.2" minWidth="1040.0">
               <children>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS" />
                  <StackPane maxHeight="635.2" maxWidth="1040.0" minHeight="635.2" minWidth="1040.0">
                     <children>
                        <AnchorPane maxHeight="635.2" maxWidth="1040.0" minHeight="635.2" minWidth="1040.0" style="-fx-background-color: transparent; -fx-opacity: 1;">
                           <children>
                              <MFXButton fx:id="signageButton" alignment="TOP_LEFT" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" maxHeight="260.0" maxWidth="260.0" minHeight="260.0" minWidth="260.0" style="-fx-border-radius: 40; -fx-background-radius: 31; -fx-opacity: 1;" styleClass="navButtons" text="Signage" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
                                 <font>
                                    <Font name="Open Sans Bold" size="31.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="60.0" top="45.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView cache="true" fitHeight="144.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/pathfinding.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="1130.0" width="1200.0" />
                                       </viewport>
                                       <effect>
                                          <ColorAdjust brightness="-0.35" contrast="1.0" hue="-0.51" saturation="1.0" />
                                       </effect>
                                    </ImageView>
                                 </graphic>
                              </MFXButton>
                              <MFXButton fx:id="mapEditorButton" alignment="TOP_LEFT" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" maxHeight="260.0" maxWidth="260.0" minHeight="260.0" minWidth="260.0" style="-fx-border-radius: 40; -fx-background-radius: 31;" styleClass="navButtons" text="Map Editior" textFill="WHITE" AnchorPane.leftAnchor="390.0" AnchorPane.rightAnchor="390.0" AnchorPane.topAnchor="50.0">
                                 <font>
                                    <Font name="Open Sans Bold" size="31.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="60.0" top="45.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView cache="true" fitHeight="144.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/mapEditor.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="550.0" width="600.0" />
                                       </viewport>
                                       <effect>
                                          <ColorAdjust brightness="0.22" contrast="1.0" hue="-0.77" saturation="1.0" />
                                       </effect>
                                    </ImageView>
                                 </graphic>
                              </MFXButton>
                              <MFXButton fx:id="officeButton" alignment="BASELINE_LEFT" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" maxHeight="260.0" maxWidth="260.0" minHeight="260.0" minWidth="260.0" style="-fx-border-radius: 40; -fx-background-radius: 31;" styleClass="navButtons" stylesheets="@../Styles/style.css" text="Office Supplies" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0">
                                 <font>
                                    <Font name="Open Sans Bold" size="31.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView fitHeight="144.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/delivery.png" />
                                       </image>
                                       <effect>
                                          <ColorAdjust brightness="0.29" contrast="0.35" hue="-0.59" saturation="1.0" />
                                       </effect>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                              </MFXButton>
                              <MFXButton fx:id="mealButton" alignment="BASELINE_LEFT" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" maxHeight="260.0" maxWidth="260.0" minHeight="260.0" minWidth="260.0" style="-fx-border-radius: 40; -fx-background-radius: 31; -fx-background-image: url(&quot;images/food.png&quot;);" styleClass="navButtons" text="Meal Delivery" textFill="WHITE" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
                                 <font>
                                    <Font name="Open Sans Bold" size="31.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <graphic>
                                    <ImageView fitHeight="144.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/food.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="330.0" width="330.0" />
                                       </viewport>
                                       <effect>
                                          <ColorAdjust brightness="0.12" contrast="0.45" hue="-0.52" saturation="-0.45" />
                                       </effect>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets left="35.0" />
                                 </padding>
                              </MFXButton>
                              <MFXButton fx:id="pathfindingButton" alignment="BASELINE_LEFT" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="10.0" maxHeight="260.0" maxWidth="260.0" minHeight="260.0" minWidth="260.0" style="-fx-background-radius: 31; -fx-border-radius: 40;" styleClass="navButtons" stylesheets="@../Styles/style.css" text="Pathfinding" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0">
                                 <font>
                                    <Font name="Open Sans Bold" size="31.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="40.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView fitHeight="144.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/wayfinding.png" />
                                       </image>
                                       <effect>
                                          <ColorAdjust brightness="0.62" contrast="1.0" hue="-0.84" saturation="-0.15" />
                                       </effect>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                              </MFXButton>
                              <MFXButton fx:id="viewOrderButton" alignment="BASELINE_LEFT" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="10.0" maxHeight="260.0" maxWidth="260.0" minHeight="260.0" minWidth="260.0" style="-fx-border-radius: 40; -fx-background-radius: 31;" styleClass="navButtons" stylesheets="@../Styles/style.css" text="View Orders" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="390.0" AnchorPane.rightAnchor="390.0">
                                 <font>
                                    <Font name="Open Sans Bold" size="31.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="45.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView fitHeight="144.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/order.png" />
                                       </image>
                                       <effect>
                                          <ColorAdjust brightness="0.81" contrast="1.0" hue="-0.36" saturation="0.27" />
                                       </effect>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                              </MFXButton>
                              <AnchorPane fx:id="orderList" disable="true" maxHeight="260.0" maxWidth="260.0" minHeight="260.0" minWidth="260.0" style="-fx-background-color: #F1F1F1; -fx-border-radius: 40; -fx-background-radius: 31;" visible="false" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="390.0" AnchorPane.rightAnchor="390.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <MFXButton fx:id="foodOrder" buttonType="RAISED" minHeight="45.0" minWidth="240.0" style="-fx-background-color: #012d5a;" styleClass="orderBtn" text="Food Order" textFill="WHITE">
                                             <font>
                                                <Font name="Open Sans Bold" size="20.0" />
                                             </font>
                                          </MFXButton>
                                          <MFXButton fx:id="supplyOrder" buttonType="RAISED" minHeight="45.0" minWidth="240.0" style="-fx-background-color: #012d5a;" styleClass="orderBtn" text="Supplies Order" textFill="WHITE">
                                             <font>
                                                <Font name="Open Sans Bold" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="30.0" />
                                             </VBox.margin>
                                          </MFXButton>
                                          <MFXButton fx:id="orderBack" buttonType="RAISED" minHeight="45.0" minWidth="240.0" style="-fx-background-color: #F0BF4C;" styleClass="backOrderBtn" text="Back" textAlignment="CENTER" textFill="#012d5a">
                                             <font>
                                                <Font name="Open Sans Bold" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="30.0" />
                                             </VBox.margin>
                                          </MFXButton>
                                          <MFXButton fx:id="mapEditorNav" alignment="BOTTOM_LEFT" layoutX="5.0" layoutY="400.0" maxHeight="100.0" maxWidth="400.0" minHeight="100.0" minWidth="400.0" style="-fx-background-color: transparent;" styleClass="sideNav" text="Map Editor" textFill="WHITE">
                                             <font>
                                                <Font name="Open Sans Regular" size="25.0" />
                                             </font>
                                             <padding>
                                                <Insets left="40.0" />
                                             </padding>
                                          </MFXButton>
                                       </children>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <AnchorPane fx:id="menuWrap" disable="true" minWidth="70.0">
               <children>
                  <AnchorPane fx:id="slider" maxWidth="400.0" minWidth="400.0" style="-fx-background-color: #054982;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-400.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox maxWidth="400.0" minWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane VBox.vgrow="ALWAYS">
                                 <children>
                                    <MFXButton fx:id="mealNav" alignment="BOTTOM_LEFT" maxHeight="100.0" maxWidth="400.0" minHeight="100.0" minWidth="400.0" styleClass="sideNav" text="Meal Delivery" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Open Sans Bold" size="25.0" />
                                       </font>
                                       <padding>
                                          <Insets left="40.0" />
                                       </padding>
                                    </MFXButton>
                                    <MFXButton fx:id="signageNav" alignment="BOTTOM_LEFT" maxHeight="100.0" maxWidth="400.0" minHeight="100.0" minWidth="400.0" styleClass="sideNav" text="Signage" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                                       <font>
                                          <Font name="Open Sans Bold" size="25.0" />
                                       </font>
                                       <padding>
                                          <Insets left="40.0" />
                                       </padding>
                                    </MFXButton>
                                    <MFXButton fx:id="officeNav" alignment="BOTTOM_LEFT" maxHeight="100.0" maxWidth="400.0" minHeight="100.0" minWidth="400.0" styleClass="sideNav" text="Office Supplies" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
                                       <font>
                                          <Font name="Open Sans Bold" size="25.0" />
                                       </font>
                                       <padding>
                                          <Insets left="40.0" />
                                       </padding>
                                    </MFXButton>
                                    <MFXButton fx:id="pathfindingNav" alignment="BOTTOM_LEFT" maxHeight="100.0" maxWidth="400.0" minHeight="100.0" minWidth="400.0" styleClass="sideNav" text="Pathfinding" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="300.0">
                                       <font>
                                          <Font name="Open Sans Bold" size="25.0" />
                                       </font>
                                       <padding>
                                          <Insets left="40.0" />
                                       </padding>
                                    </MFXButton>
                                    <MFXButton fx:id="mapEditorNav" alignment="BOTTOM_LEFT" layoutX="5.0" layoutY="400.0" maxHeight="100.0" maxWidth="400.0" minHeight="100.0" minWidth="400.0" styleClass="sideNav" text="Map Editor" textFill="WHITE">
                                       <font>
                                          <Font name="Open Sans Regular" size="25.0" />
                                       </font>
                                       <padding>
                                          <Insets left="40.0" />
                                       </padding>
                                    </MFXButton>
                                    <MFXButton fx:id="exitButton" maxHeight="100.0" maxWidth="400.0" minHeight="100.0" minWidth="400.0" styleClass="sideNav" text="Exit Application" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="Open Sans Bold" size="25.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/powerOff.png" />
                                             </image>
                                             <effect>
                                                <ColorAdjust brightness="1.0" />
                                             </effect>
                                          </ImageView>
                                       </graphic>
                                       <padding>
                                          <Insets left="40.0" />
                                       </padding>
                                    </MFXButton>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</VBox>
