<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane minHeight="720.0" minWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.fishfolk.controllers.MapEditorController">
    <children>
        <MFXScrollPane layoutX="120.0" layoutY="7.0" prefHeight="657.0" prefWidth="1166.0">
            <content>
                <TableView fx:id="table" minHeight="675.0" minWidth="1200.0" prefHeight="675.0" prefWidth="1233.0" translateX="120.0">
                    <columns>
                        <TableColumn fx:id="id" maxWidth="-Infinity" minWidth="50.0" prefWidth="50.0" text="ID" />
                        <TableColumn maxWidth="-Infinity" minWidth="50.0" prefWidth="50.0" text="X" fx:id="x" />
                        <TableColumn fx:id="y" maxWidth="-Infinity" minWidth="50.0" prefWidth="50.0" text="Y" />
                        <TableColumn fx:id="floor" maxWidth="-Infinity" minWidth="50.0" prefWidth="50.0" text="floor" />
                        <TableColumn fx:id="building" maxWidth="-Infinity" minWidth="100.0" prefWidth="100.0" text="building" />
                        <TableColumn fx:id="type" maxWidth="-Infinity" minWidth="50.0" prefWidth="50.0" text="Type" />
                        <TableColumn fx:id="longName" maxWidth="-Infinity" minWidth="200.0" prefWidth="200.0" text="name" />
                        <TableColumn fx:id="shortName" maxWidth="-Infinity" minWidth="100.0" prefWidth="100.0" text="abbreviation" />
                  <TableColumn fx:id="date" maxWidth="-Infinity" minWidth="75.0" prefWidth="75.0" text="date" />
                  <TableColumn fx:id="edges" maxWidth="-Infinity" minWidth="125.0" prefWidth="125.0" text="adjacent" />
                    </columns>
                </TableView>
            </content>
        </MFXScrollPane>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="732.0" layoutX="-9.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" width="129.0" />
        <MFXButton fx:id="backButton" layoutX="20.0" layoutY="14.0" prefHeight="56.0" prefWidth="82.0" text="BACK" />
    </children>
</AnchorPane>
