<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" style="-fx-background-color: #F1F1F1; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.fishfolk.controllers.MapEditorLocationController">
   <children>
      <HBox>
         <children>
            <VBox prefWidth="100.0">
               <children>
                  <Label alignment="TOP_LEFT" text="Short Name:" textFill="#012d5a">
                     <font>
                        <Font name="Open Sans Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <MFXTextField fx:id="shortnameText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="120.0" style="-fx-border-color: #012d5a;">
                     <textFill>
                        <Color red="0.003921568859368563" green="0.1764705926179886" blue="0.3529411852359772" opacity="0.8700000047683716" />
                     </textFill>
                  </MFXTextField>
               </children>
            </VBox>
            <VBox prefWidth="70.0">
               <children>
                  <Label alignment="TOP_LEFT" text="Type:" textFill="#012d5a">
                     <font>
                        <Font name="Open Sans Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <MFXTextField fx:id="typeText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="60.0" style="-fx-border-color: #012d5a;">
                     <textFill>
                        <Color red="0.003921568859368563" green="0.1764705926179886" blue="0.3529411852359772" opacity="0.8700000047683716" />
                     </textFill>
                  </MFXTextField>
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <Label alignment="TOP_LEFT" text="Long Name: " textFill="#012d5a">
         <font>
            <Font name="Open Sans Bold" size="15.0" />
         </font>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Label>
      <MFXTextField fx:id="longnameText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" style="-fx-border-color: #012d5a;">
         <textFill>
            <Color red="0.003921568859368563" green="0.1764705926179886" blue="0.3529411852359772" opacity="0.8700000047683716" />
         </textFill>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </MFXTextField>
      <Label alignment="TOP_LEFT" text="Move to:" textFill="#012d5a">
         <font>
            <Font name="Open Sans Bold" size="15.0" />
         </font>
      </Label>
      <HBox>
         <children>
            <MFXTextField fx:id="nodeIDText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="65.0" promptText="Node ID" style="-fx-border-color: #012d5a;">
               <textFill>
                  <Color red="0.003921568859368563" green="0.1764705926179886" blue="0.3529411852359772" opacity="0.8700000047683716" />
               </textFill>
            </MFXTextField>
            <MFXDatePicker fx:id="datePicker" graphicTextGap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" popupOffsetX="-90.0" prefHeight="30.0" prefWidth="115.0" promptText="Move date">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <textFill>
                  <Color red="0.003921568859368563" green="0.1764705926179886" blue="0.3529411852359772" opacity="0.8700000047683716" />
               </textFill>
               <font>
                  <Font name="Open Sans Regular" size="12.0" />
               </font>
            </MFXDatePicker>
         </children>
      </HBox>
      <HBox>
         <children>
            <MFXButton fx:id="preview" alignment="CENTER" buttonType="RAISED" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #012d5a;" text="Preview" textFill="WHITE">
               <font>
                  <Font name="Open Sans Regular" size="12.0" />
               </font>
            </MFXButton>
            <MFXButton fx:id="delete" alignment="CENTER" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #012d5a;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="Open Sans Regular" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </MFXButton>
            <MFXButton fx:id="submit" alignment="CENTER" buttonType="RAISED" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #F0BF4C;" text="Submit" textFill="#012d5a">
               <font>
                  <Font name="Open Sans Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </MFXButton>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
