<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Group?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import net.kurobako.gesturefx.GesturePane?>

<VBox minHeight="1080.0" minWidth="1920.0" stylesheets="@../Styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.fishfolk.controllers.MapEditorController">
   <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane maxWidth="200.0" minWidth="200.0" style="-fx-background-color: #012D5A;" HBox.hgrow="ALWAYS">
               <children>
                  <VBox maxWidth="200.0" minWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane VBox.vgrow="ALWAYS">
                           <children>
                              <AnchorPane fx:id="serviceBar" disable="true" style="-fx-background-color: #0464b4;" visible="false">
                                 <children>
                                    <MFXButton fx:id="mealNav" alignment="BOTTOM_LEFT" buttonType="RAISED" maxHeight="70.0" maxWidth="200.0" minHeight="70.0" minWidth="200.0" styleClass="sideNav" text="Meal Order" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
                                       <font>
                                          <Font name="Open Sans Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <graphic>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/food.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </MFXButton>
                                    <MFXButton fx:id="supplyNav" alignment="BOTTOM_LEFT" buttonType="RAISED" maxHeight="70.0" maxWidth="200.0" minHeight="70.0" minWidth="200.0" styleClass="sideNav" text="Supplies Order" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="140.0">
                                       <font>
                                          <Font name="Open Sans Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <graphic>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/delivery.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </MFXButton>
                                    <MFXButton fx:id="flowerNav" alignment="BOTTOM_LEFT" buttonType="RAISED" maxHeight="70.0" maxWidth="200.0" minHeight="70.0" minWidth="200.0" styleClass="sideNav" text="Flower Delivery" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="210.0">
                                       <font>
                                          <Font name="Open Sans Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <graphic>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/flower.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </MFXButton>
                                    <MFXButton fx:id="furnitureNav" alignment="BOTTOM_LEFT" buttonType="RAISED" maxHeight="70.0" maxWidth="200.0" minHeight="70.0" minWidth="200.0" styleClass="sideNav" text="Furniture Delivery" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="280.0">
                                       <font>
                                          <Font name="Open Sans Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <graphic>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/furniture.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </MFXButton>
                                    <MFXButton fx:id="conferenceNav" alignment="BOTTOM_LEFT" buttonType="RAISED" maxHeight="70.0" maxWidth="200.0" minHeight="70.0" minWidth="200.0" styleClass="sideNav" text="Conference Request" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="350.0">
                                       <font>
                                          <Font name="Open Sans Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <graphic>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/conference.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </MFXButton>
                                    <MFXButton fx:id="viewFood" alignment="BOTTOM_LEFT" buttonType="RAISED" maxHeight="70.0" maxWidth="200.0" minHeight="70.0" minWidth="200.0" styleClass="sideNav" text="View Food Order" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="420.0">
                                       <font>
                                          <Font name="Open Sans Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <graphic>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/order.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </MFXButton>
                                    <MFXButton fx:id="viewSupply" alignment="BOTTOM_LEFT" buttonType="RAISED" maxHeight="70.0" maxWidth="200.0" minHeight="70.0" minWidth="200.0" styleClass="sideNav" text="View Supply Order" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="490.0">
                                       <font>
                                          <Font name="Open Sans Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <graphic>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/order.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </MFXButton>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="slider" maxHeight="600.0" minHeight="600.0" style="-fx-background-color: #012D5A;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
                                 <children>
                                    <MFXButton fx:id="signageNav" alignment="BOTTOM_LEFT" buttonType="RAISED" maxHeight="70.0" maxWidth="200.0" minHeight="70.0" minWidth="200.0" styleClass="sideNav" text="Signage" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Open Sans Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <graphic>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/pathfinding.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </MFXButton>
                                    <MFXButton fx:id="mapEditorNav" alignment="BOTTOM_LEFT" buttonType="RAISED" maxHeight="70.0" maxWidth="200.0" minHeight="70.0" minWidth="200.0" styleClass="sideNav" text="Map Editor" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
                                       <font>
                                          <Font name="Open Sans Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <graphic>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/mapEditor.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </MFXButton>
                                    <MFXButton fx:id="pathfindingNav" alignment="BOTTOM_LEFT" buttonType="RAISED" maxHeight="70.0" maxWidth="200.0" minHeight="70.0" minWidth="200.0" styleClass="sideNav" text="Pathfinding" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="140.0">
                                       <font>
                                          <Font name="Open Sans Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <graphic>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/wayfinding.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </MFXButton>
                                 </children>
                              </AnchorPane>
                              <MFXButton fx:id="serviceNav" alignment="BOTTOM_LEFT" buttonType="RAISED" depthLevel="LEVEL3" maxHeight="70.0" maxWidth="200.0" minHeight="70.0" minWidth="200.0" styleClass="sideNav" text="Service Request" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Open Sans Bold" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/box.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MFXButton>
                              <MFXButton fx:id="closeServiceNav" alignment="BOTTOM_LEFT" buttonType="RAISED" depthLevel="LEVEL3" disable="true" maxHeight="70.0" maxWidth="200.0" minHeight="70.0" minWidth="200.0" style="-fx-background-color: #F0BF4C; -fx-text-fill: #012D5A;" styleClass="sideNav" text="Service Request" textFill="WHITE" visible="false">
                                 <font>
                                    <Font name="Open Sans Bold" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/boxH.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MFXButton>
                              <MFXButton fx:id="exitButton" maxHeight="70.0" maxWidth="200.0" minHeight="70.0" minWidth="200.0" styleClass="sideNav" stylesheets="@../Styles/style.css" text="Exit Application" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font name="Open Sans Bold" size="16.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/powerOff.png" />
                                       </image>
                                       <effect>
                                          <ColorAdjust brightness="1.0" />
                                       </effect>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </MFXButton>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <StackPane alignment="TOP_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <GesturePane fx:id="pane" hbarPolicy="NEVER" maxHeight="965.0" maxWidth="1300.0" minHeight="965.0" minWidth="1300.0" vbarPolicy="NEVER" StackPane.alignment="TOP_LEFT">
                     <Group fx:id="drawGroup">
                        <ImageView fx:id="mapImg" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../map/00_thelowerlevel1.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>

                     </Group>
                     <effect>
                        <DropShadow height="23.93" radius="10.7325" />
                     </effect>
                     <StackPane.margin>
                        <Insets top="15.0" />
                     </StackPane.margin>
                  </GesturePane>
                  <HBox alignment="TOP_CENTER" fillHeight="false" maxHeight="40.0" minHeight="40.0" StackPane.alignment="TOP_CENTER">
                     <children>
                        <MFXComboBox fx:id="floorSelector" alignment="CENTER" maxHeight="40.0" maxWidth="170.0" minHeight="40.0" minWidth="170.0" text="Floor 1" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Open Sans Regular" size="17.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <effect>
                              <DropShadow />
                           </effect>
                        </MFXComboBox>
                        <VBox alignment="CENTER" fillWidth="false" maxHeight="35.0" maxWidth="15.0" minHeight="35.0" minWidth="15.0" HBox.hgrow="ALWAYS">
                           <children>
                              <MFXButton fx:id="nextButton" buttonType="RAISED" graphicTextGap="0.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" style="-fx-background-color: #012D5A;" text="^" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Open Sans Bold" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets top="6.0" />
                                 </padding>
                              </MFXButton>
                              <MFXButton fx:id="backButton" buttonType="RAISED" ellipsisString="v" graphicTextGap="0.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" style="-fx-background-color: #012D5A;" text="v" textFill="WHITE" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Open Sans Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                              </MFXButton>
                           </children>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <StackPane.margin>
                        <Insets top="25.0" />
                     </StackPane.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="45.0" top="40.0" />
               </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <DropShadow height="6.34" offsetY="2.0" radius="6.335" />
               </effect>
            </StackPane>
            <VBox maxHeight="965.0" maxWidth="330.0" minHeight="965.0" minWidth="330.0" style="-fx-background-color: #F1F1F1;" HBox.hgrow="ALWAYS">
               <children>
                  <VBox maxHeight="126.0" minHeight="125.0" minWidth="330.0" style="-fx-border-color: #012D5A;" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_RIGHT" maxHeight="25.0" minHeight="25.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Text fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="X:">
                                 <font>
                                    <Font name="Open Sans Bold" size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                              <MFXTextField borderGap="0.0" maxHeight="25.0" maxWidth="50.0" minHeight="25.0" minWidth="50.0" style="-fx-background-color: transparent; -fx-text-fill: #ffffff;" textLimit="20" HBox.hgrow="ALWAYS" fx:id="xText">
                                 <font>
                                    <Font name="Open Sans Regular" size="11.0" />
                                 </font>
                                 <textFill>
                                    <Color red="0.003921568859368563" green="0.1764705926179886" blue="0.3529411852359772" opacity="0.8700000047683716" />
                                 </textFill>
                                 <HBox.margin>
                                    <Insets left="10.0" right="54.0" />
                                 </HBox.margin>
                                 <effect>
                                    <InnerShadow>
                                       <color>
                                          <Color red="0.003921568859368563" green="0.1764705926179886" blue="0.3529411852359772" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                              </MFXTextField>
                              <Text fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="Y:">
                                 <font>
                                    <Font name="Open Sans Bold" size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Text>
                              <MFXTextField fx:id="yText" borderGap="0.0" maxHeight="25.0" maxWidth="35.0" minHeight="25.0" minWidth="50.0" style="-fx-background-color: transparent; -fx-text-fill: #ffffff;" textLimit="20" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Open Sans Regular" size="11.0" />
                                 </font>
                                 <textFill>
                                    <Color red="0.003921568859368563" green="0.1764705926179886" blue="0.3529411852359772" opacity="0.8700000047683716" />
                                 </textFill>
                                 <effect>
                                    <InnerShadow>
                                       <color>
                                          <Color red="0.003921568859368563" green="0.1764705926179886" blue="0.3529411852359772" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                                 <HBox.margin>
                                    <Insets left="10.0" right="57.0" />
                                 </HBox.margin>
                              </MFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets right="10.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" maxHeight="25.0" minHeight="25.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Text fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="Floor:">
                                 <font>
                                    <Font name="Open Sans Bold" size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Text>
                              <MFXTextField fx:id="floorText" allowEdit="false" borderGap="0.0" maxHeight="25.0" maxWidth="50.0" minHeight="25.0" minWidth="50.0" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Open Sans Regular" size="11.0" />
                                 </font>
                                 <textFill>
                                    <Color red="0.003921568859368563" green="0.1764705926179886" blue="0.3529411852359772" opacity="0.8700000047683716" />
                                 </textFill>
                                 <effect>
                                    <InnerShadow>
                                       <color>
                                          <Color red="0.003921568859368563" green="0.1764705926179886" blue="0.3529411852359772" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </MFXTextField>
                              <Text fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="Building:">
                                 <font>
                                    <Font name="Open Sans Bold" size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Text>
                              <MFXTextField fx:id="buildingText" allowEdit="false" borderGap="0.0" maxHeight="25.0" minHeight="25.0" minWidth="95.0" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Open Sans Regular" size="11.0" />
                                 </font>
                                 <textFill>
                                    <Color red="0.003921568859368563" green="0.1764705926179886" blue="0.3529411852359772" opacity="0.8700000047683716" />
                                 </textFill>
                                 <effect>
                                    <InnerShadow>
                                       <color>
                                          <Color red="0.003921568859368563" green="0.1764705926179886" blue="0.3529411852359772" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                                 <HBox.margin>
                                    <Insets left="10.0" right="80.0" />
                                 </HBox.margin>
                              </MFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets right="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" maxHeight="75.0" maxWidth="330.0" minHeight="75.0" minWidth="330.0" VBox.vgrow="ALWAYS">
                           <children>
                              <MFXButton fx:id="delNode" buttonType="RAISED" depthLevel="LEVEL3" maxHeight="35.0" maxWidth="125.0" minHeight="35.0" minWidth="125.0" style="-fx-background-color: #012D5A; -fx-text-fill: #ffffff;" text="Delete Node" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Open Sans Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </MFXButton>
                              <MFXButton fx:id="addNode" buttonType="RAISED" depthLevel="LEVEL3" maxHeight="35.0" maxWidth="125.0" minHeight="35.0" minWidth="125.0" style="-fx-background-color: #F0BF4C; -fx-text-fill: #012D5A;" text="Add Node" textFill="#181818" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Open Sans Bold" size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </MFXButton>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <VBox maxHeight="125.0" minHeight="125.0" style="-fx-border-color: #012D5A;" VBox.vgrow="ALWAYS">
                     <effect>
                        <DropShadow spread="0.22">
                           <color>
                              <Color red="0.6421052813529968" green="0.6302144527435303" blue="0.6302144527435303" />
                           </color>
                        </DropShadow>
                     </effect>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER_RIGHT" maxHeight="25.0" minHeight="25.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Text fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="Short Name:">
                                 <font>
                                    <Font name="Open Sans Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                              <MFXTextField fx:id="shortnameText" borderGap="0.0" maxHeight="25.0" maxWidth="50.0" minHeight="25.0" minWidth="100.0" style="-fx-background-color: transparent; -fx-text-fill: #ffffff;" textLimit="20" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Open Sans Regular" size="11.0" />
                                 </font>
                                 <textFill>
                                    <Color red="0.003921568859368563" green="0.1764705926179886" blue="0.3529411852359772" opacity="0.8700000047683716" />
                                 </textFill>
                                 <effect>
                                    <InnerShadow>
                                       <color>
                                          <Color red="0.003921568859368563" green="0.1764705926179886" blue="0.3529411852359772" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                                 <HBox.margin>
                                    <Insets left="5.0" right="17.0" />
                                 </HBox.margin>
                              </MFXTextField>
                              <Text fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:">
                                 <font>
                                    <Font name="Open Sans Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Text>
                              <MFXTextField fx:id="typeText" borderGap="0.0" maxHeight="25.0" maxWidth="35.0" minHeight="25.0" minWidth="50.0" style="-fx-background-color: transparent; -fx-text-fill: #ffffff;" textLimit="20" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Open Sans Regular" size="11.0" />
                                 </font>
                                 <textFill>
                                    <Color red="0.003921568859368563" green="0.1764705926179886" blue="0.3529411852359772" opacity="0.8700000047683716" />
                                 </textFill>
                                 <effect>
                                    <InnerShadow>
                                       <color>
                                          <Color red="0.003921568859368563" green="0.1764705926179886" blue="0.3529411852359772" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </MFXTextField>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets top="7.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" maxHeight="25.0" minHeight="25.0">
                           <children>
                              <Text fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="Long Name:">
                                 <font>
                                    <Font name="Open Sans Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                              <MFXTextField fx:id="longnameText" allowEdit="false" borderGap="0.0" maxHeight="25.0" minHeight="25.0" minWidth="220.0" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Open Sans Regular" size="11.0" />
                                 </font>
                                 <textFill>
                                    <Color red="0.003921568859368563" green="0.1764705926179886" blue="0.3529411852359772" opacity="0.8700000047683716" />
                                 </textFill>
                                 <effect>
                                    <InnerShadow>
                                       <color>
                                          <Color red="0.003921568859368563" green="0.1764705926179886" blue="0.3529411852359772" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </MFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" maxHeight="75.0" maxWidth="330.0" minHeight="75.0" minWidth="330.0">
                           <children>
                              <MFXButton fx:id="prevLocation" buttonType="RAISED" depthLevel="LEVEL3" maxHeight="35.0" maxWidth="125.0" minHeight="35.0" minWidth="125.0" style="-fx-background-color: #012D5A; -fx-text-fill: #ffffff;" text="Previous" textFill="#181818" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Open Sans Bold" size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </MFXButton>
                              <MFXButton fx:id="nextLocation" buttonType="RAISED" depthLevel="LEVEL3" maxHeight="35.0" maxWidth="125.0" minHeight="35.0" minWidth="125.0" style="-fx-background-color: #012D5A; -fx-text-fill: #ffffff;" text="Next" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Open Sans Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </MFXButton>
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <VBox maxHeight="125.0" minHeight="125.0" style="-fx-border-color: #012D5A;" VBox.vgrow="ALWAYS" />
                  <VBox maxHeight="125.0" minHeight="125.0" style="-fx-border-color: #012D5A;" VBox.vgrow="ALWAYS">
                     <effect>
                        <Blend />
                     </effect>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets left="25.0" right="10.0" top="55.0" />
               </HBox.margin>
               <effect>
                  <DropShadow height="3.41" offsetY="2.0" radius="3.4050000000000002" width="12.21" />
               </effect>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
