<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1080.0" prefWidth="1720.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.fishfolk.controllers.ViewMasterOrderController">
   <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#012d5a" height="600.0" layoutX="1256.0" layoutY="50.0" stroke="TRANSPARENT" strokeType="INSIDE" width="25.0" />
   <MFXTextField fx:id="notesTextField" layoutX="564.0" layoutY="665.0" prefHeight="60.0" prefWidth="672.0" promptText="ASSIGNEE">
      <font>
         <Font name="Open Sans Regular" size="15.0" />
      </font>
      <textFill>
         <Color red="0.5315789580345154" green="0.5315789580345154" blue="0.5315789580345154" opacity="0.8700000047683716" />
      </textFill>
   </MFXTextField>
   <Rectangle fx:id="assigneeText" arcHeight="20.0" arcWidth="20.0" disable="true" fill="#1f93ff00" height="63.0" layoutX="563.0" layoutY="663.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="676.0" />
   <Rectangle fx:id="submitButton" arcHeight="20.0" arcWidth="20.0" fill="#012d5a" height="63.0" layoutX="53.0" layoutY="663.0" stroke="TRANSPARENT" strokeType="INSIDE" width="242.0" />
   <Text disable="true" fill="WHITE" layoutX="74.0" layoutY="704.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SET SUBMITTED">
      <font>
         <Font name="Open Sans Bold" size="26.0" />
      </font>
   </Text>
   <Rectangle fx:id="cancelButton" arcHeight="20.0" arcWidth="20.0" fill="#012d5a" height="63.0" layoutX="307.0" layoutY="663.0" stroke="TRANSPARENT" strokeType="INSIDE" width="242.0" />
   <Text disable="true" fill="WHITE" layoutX="328.0" layoutY="704.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SET CANCELLED">
      <font>
         <Font name="Open Sans Bold" size="26.0" />
      </font>
   </Text>
   <Rectangle fx:id="fillButton" arcHeight="20.0" arcWidth="20.0" fill="#012d5a" height="63.0" layoutX="53.0" layoutY="735.0" stroke="TRANSPARENT" strokeType="INSIDE" width="242.0" />
   <Text disable="true" fill="WHITE" layoutX="106.0" layoutY="776.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SET FILLED">
      <font>
         <Font name="Open Sans Bold" size="26.0" />
      </font>
   </Text>
   <Rectangle fx:id="rejectButton" arcHeight="20.0" arcWidth="20.0" fill="#012d5a" height="63.0" layoutX="307.0" layoutY="735.0" stroke="TRANSPARENT" strokeType="INSIDE" width="242.0" />
   <Text disable="true" fill="WHITE" layoutX="374.0" layoutY="776.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REMOVE">
      <font>
         <Font name="Open Sans Bold" size="26.0" />
      </font>
   </Text>
   <TabPane layoutX="50.0" layoutY="50.0" prefHeight="600.0" prefWidth="1186.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="Food Orders">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <TableView fx:id="foodTable" prefHeight="570.0" prefWidth="1186.0">
                       <columns>
                         <TableColumn fx:id="foodid" prefWidth="75.0" text="ID" />
                         <TableColumn fx:id="foodassignee" prefWidth="75.0" text="Assignee" />
                           <TableColumn fx:id="foodtotalprice" prefWidth="75.0" text="Total Price" />
                           <TableColumn fx:id="foodstatus" prefWidth="75.0" text="Form Status" />
                           <TableColumn fx:id="fooddeliveryroom" prefWidth="96.4000244140625" text="Delivery Room" />
                           <TableColumn fx:id="fooddeliverytime" prefWidth="90.00003051757812" text="Delivery Time" />
                           <TableColumn fx:id="foodrecipientname" prefWidth="103.20001220703125" text="Recipient Name" />
                           <TableColumn fx:id="foodnotes" prefWidth="59.199951171875" text="Notes" />
                           <TableColumn fx:id="fooditems" prefWidth="67.99993896484375" text="Items" />
                       </columns>
                     </TableView>
                  </children>
               </AnchorPane>
         </content>
       </Tab>
       <Tab text="Supply Orders">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <TableView fx:id="supplyTable" prefHeight="570.0" prefWidth="1186.0">
                        <columns>
                           <TableColumn fx:id="supplyid" prefWidth="75.0" text="ID" />
                           <TableColumn fx:id="supplyassignee" prefWidth="75.0" text="Assignee" />
                           <TableColumn fx:id="supplystatus" prefWidth="75.0" text="Form Status" />
                           <TableColumn fx:id="supplydeliveryroom" prefWidth="108.7999267578125" text="Delivery Room" />
                           <TableColumn fx:id="supplylink" prefWidth="59.20001220703125" text="Link" />
                           <TableColumn fx:id="supplynotes" prefWidth="58.0" text="Notes" />
                           <TableColumn fx:id="supplysupplies" prefWidth="75.0" text="Supplies" />
                        </columns>
                     </TableView>
                  </children></AnchorPane>
         </content>
       </Tab>
         <Tab text="Furniture Orders">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <TableView fx:id="furnitureTable" prefHeight="570.0" prefWidth="1186.0">
                        <columns>
                           <TableColumn fx:id="furnitureid" prefWidth="75.0" text="ID" />
                           <TableColumn fx:id="furnitureassignee" prefWidth="75.0" text="Assignee" />
                           <TableColumn fx:id="furniturestatus" prefWidth="75.0" text="Status" />
                           <TableColumn fx:id="furnituredeliveryroom" prefWidth="98.7999267578125" text="Delivery Room" />
                           <TableColumn fx:id="furnituredeliverydate" prefWidth="94.0" text="Delivery Date" />
                           <TableColumn fx:id="furniturenotes" prefWidth="67.99996948242188" text="Notes" />
                           <TableColumn fx:id="furnitureservicetype" prefWidth="89.20001220703125" text="Service Type" />
                           <TableColumn fx:id="furniturefurniture" prefWidth="78.4000244140625" text="Furniture" />
                        </columns>
                     </TableView>
                  </children></AnchorPane>
           </content>
         </Tab>
         <Tab text="Flower Orders">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <TableView fx:id="flowerTable" prefHeight="570.0" prefWidth="1186.0">
                        <columns>
                           <TableColumn fx:id="flowerid" prefWidth="75.0" text="ID" />
                           <TableColumn fx:id="flowerassignee" prefWidth="75.0" text="Assignee" />
                           <TableColumn fx:id="flowertotalprice" prefWidth="75.0" text="Total Price" />
                           <TableColumn fx:id="flowerstatus" prefWidth="75.0" text="Form Status" />
                           <TableColumn fx:id="flowerdeliveryroom" prefWidth="102.4000244140625" text="Delivery Room" />
                           <TableColumn fx:id="flowerdeliverytime" prefWidth="91.19998168945312" text="Delivery Time" />
                           <TableColumn fx:id="flowerrecipientname" prefWidth="108.4000244140625" text="Recipient Name" />
                           <TableColumn fx:id="floweritems" minWidth="2.00006103515625" prefWidth="66.0" text="Items" />
                        </columns>
                     </TableView>
                  </children></AnchorPane>
           </content>
         </Tab>
     </tabs>
   </TabPane>

</AnchorPane>
