<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1080.0" prefWidth="1720.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.fishfolk.controllers.ViewMasterOrderController">
   <TabPane layoutX="50.0" layoutY="50.0" prefHeight="600.0" prefWidth="1186.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
         <Tab text="Moves">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <TableView fx:id="foodTable" prefHeight="570.0" prefWidth="1186.0">
                        <columns>
                           <TableColumn fx:id="foodid" prefWidth="75.0" text="Node ID" />
                           <TableColumn fx:id="foodassignee" prefWidth="75.0" text="Long Name" />
                           <TableColumn fx:id="foodtotalprice" prefWidth="75.0" text="Date" />
                        </columns>
                     </TableView>
                  </children>
               </AnchorPane>
            </content>
         </Tab>
         <Tab text="Locations">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <TableView fx:id="supplyTable" prefHeight="570.0" prefWidth="1186.0">
                        <columns>
                           <TableColumn fx:id="supplyid" prefWidth="75.0" text="Long Name" />
                           <TableColumn fx:id="supplyassignee" prefWidth="75.0" text="Short Name" />
                           <TableColumn fx:id="supplystatus" prefWidth="75.0" text="Type" />
                        </columns>
                     </TableView>
                  </children></AnchorPane>
            </content>
         </Tab>
      </tabs>
   </TabPane>

</AnchorPane>
