<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox minHeight="720.0" minWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <HBox>
               <children>
                  <MFXButton fx:id="confCancelButton" minHeight="50.0" minWidth="100.0" style="-fx-background-color: #012d5a; -fx-border-radius: 5;" text="CANCEL" textFill="WHITE">
                     <font>
                        <Font name="Open Sans Bold" size="15.0" />
                     </font>
                  </MFXButton>
                  <MFXButton />
                  <MFXButton />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
