<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="670.0" minWidth="1180.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.fishfolk.controllers.NewFlowerOrderController">
    <children>
        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" minHeight="670.0" minWidth="1180.0" StackPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER">
                            <children>
                                <MFXButton fx:id="springTab" minWidth="390.0" style="-fx-background-color: #012d5a;" text="Spring Collection" textFill="WHITE">
                                    <font>
                                        <Font name="Open Sans Bold" size="23.0" />
                                    </font>
                                </MFXButton>
                                <MFXButton fx:id="gratitudeTab" minWidth="390.0" style="-fx-background-color: #012d5a;" text="Gratitude Collection" textFill="WHITE">
                                    <font>
                                        <Font name="Open Sans Bold" size="23.0" />
                                    </font>
                                </MFXButton>
                                <MFXButton fx:id="sympathyTab" minWidth="390.0" style="-fx-background-color: #012d5a;" text="Sympathy Collection" textFill="WHITE">
                                    <font>
                                        <Font name="Open Sans Bold" size="23.0" />
                                    </font>
                                </MFXButton>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" top="10.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox VBox.vgrow="ALWAYS">
                            <children>
                                <HBox HBox.hgrow="ALWAYS" />
                                <ScrollPane fx:id="menuItemsPane" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="500.0" prefWidth="1170.0" style="-fx-border-color: #012d5a; -fx-border-radius: 5;" vbarPolicy="NEVER">
                                    <content>
                                        <VBox spacing="25.0">
                                            <children>
                                                <HBox alignment="CENTER" spacing="25.0">
                                                    <children>
                                                        <AnchorPane prefHeight="250.0" prefWidth="585.0" style="-fx-border-color: #012D5A; -fx-border-radius: 5; -fx-background-color: #ffffff;" HBox.hgrow="NEVER">
                                                            <children>
                                                <HBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                                      <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                                          <image>
                                                                              <Image url="@../images/chocoCake.jpg" />
                                                                          </image>
                                                                      </ImageView>
                                                      <VBox alignment="CENTER" spacing="15.0">
                                                         <children>
                                                            <HBox>
                                                               <children>
                                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chocolate Cake">
                                                                                      <font>
                                                                                          <Font name="Open Sans Bold" size="24.0" />
                                                                                      </font>
                                                                                  </Text>
                                                                  <HBox HBox.hgrow="ALWAYS" />
                                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\$3.50" textAlignment="RIGHT">
                                                                                      <font>
                                                                                          <Font name="Open Sans Bold" size="24.0" />
                                                                                      </font>
                                                                                  </Text>
                                                               </children>
                                                            </HBox>
                                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="A slice of Delicious, Scrumptious, Overly well described Chocolate Cake. Optionally served with whipped cream." wrappingWidth="345.0">
                                                                                <font>
                                                                                    <Font name="Open Sans Regular" size="20.0" />
                                                                                </font>
                                                                            </Text>
                                                                            <MFXButton prefHeight="43.0" prefWidth="330.0" style="-fx-background-color: #012d5a;" text="Add to Order" textFill="WHITE">
                                                                                <font>
                                                                                    <Font name="Open Sans Bold" size="23.0" />
                                                                                </font>
                                                                            </MFXButton>
                                                         </children>
                                                         <padding>
                                                            <Insets left="15.0" />
                                                         </padding>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                            </children>
                                                        </AnchorPane>
                                          <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                                        <AnchorPane prefHeight="250.0" prefWidth="585.0" HBox.hgrow="NEVER" />
                                                    </children>
                                       <padding>
                                          <Insets left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                                <HBox HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER">
                            <children>
                                <MFXButton fx:id="cancelButton" prefHeight="55.0" prefWidth="220.0" style="-fx-background-color: #012d5a;" text="Cancel" textFill="WHITE" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font name="Open Sans Bold" size="23.0" />
                                    </font>
                                </MFXButton>
                                <MFXButton fx:id="clearButton" prefHeight="55.0" prefWidth="220.0" style="-fx-background-color: #012d5a;" text="Clear" textFill="WHITE" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font name="Open Sans Bold" size="23.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="150.0" />
                                    </HBox.margin>
                                </MFXButton>
                                <MFXButton fx:id="checkoutButton" prefHeight="55.0" prefWidth="220.0" style="-fx-background-color: #f0Bf4c;" text="Checkout" textFill="#012d5a" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font name="Open Sans Bold" size="23.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="350.0" />
                                    </HBox.margin>
                                </MFXButton>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" top="10.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
                <HBox fx:id="blur" alignment="CENTER" disable="true" minHeight="650.0" minWidth="1180.0" opacity="0.76" style="-fx-background-color: #000000;" visible="false" StackPane.alignment="CENTER" />
                <HBox fx:id="cartWrap" alignment="CENTER" disable="true" visible="false" StackPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS" />
                        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                            <children>
                                <VBox alignment="CENTER" VBox.vgrow="ALWAYS" />
                        <VBox alignment="TOP_CENTER" style="-fx-background-color: #ffffff;">
                           <children>
                              <ScrollPane fx:id="cartItemsPane" fitToWidth="true" hbarPolicy="NEVER" minHeight="300.0" minWidth="1150.0" pannable="true" prefHeight="300.0" prefWidth="1150.0" style="-fx-border-color: #012D5A; -fx-border-radius: 5;" vbarPolicy="NEVER">
                                 <content>
                                    <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="1100.0">
                                       <children>
                                          <AnchorPane prefHeight="100.0" prefWidth="1100.0">
                                             <children>
                                                <HBox alignment="CENTER" spacing="10.0" style="-fx-border-color: #012D5A; -fx-border-radius: 5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chocolate Cake" wrappingWidth="300.0">
                                                         <font>
                                                            <Font name="Open Sans Bold" size="24.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\$3.50" wrappingWidth="79.0">
                                                         <font>
                                                            <Font name="Open Sans Regular" size="26.0" />
                                                         </font>
                                                      </Text>
                                                      <MFXButton minHeight="28.0" minWidth="28.0" style="-fx-border-color: #012d5a; -fx-border-radius: 14;" text="-">
                                                         <HBox.margin>
                                                            <Insets left="15.0" />
                                                         </HBox.margin>
                                                      </MFXButton>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="x2" textAlignment="CENTER" wrappingWidth="79.0">
                                                         <font>
                                                            <Font name="Open Sans Regular" size="26.0" />
                                                         </font>
                                                      </Text>
                                                      <MFXButton minHeight="28.0" minWidth="28.0" style="-fx-border-color: #012d5a; -fx-border-radius: 14;" text="+" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\$7.00" textAlignment="CENTER" wrappingWidth="79.0">
                                                         <font>
                                                            <Font name="Open Sans Regular" size="26.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="15.0" />
                                                         </HBox.margin>
                                                      </Text>
                                                      <MFXButton fx:id="removeButton" prefHeight="55.0" prefWidth="280.0" style="-fx-background-color: #900000;" text="Remove from Order" textFill="WHITE">
                                                         <font>
                                                            <Font name="Open Sans Bold" size="24.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="15.0" />
                                                         </HBox.margin>
                                                      </MFXButton>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </content>
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </ScrollPane>
                              <HBox alignment="TOP_CENTER">
                                 <children>
                                    <VBox spacing="20.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <AnchorPane>
                                             <children>
                                                <MFXFilterComboBox fx:id="roomSelector" floatMode="DISABLED" prefColumnCount="0" prefHeight="56.0" promptText="Delivery Location:" style="-fx-border-color: #012d5a;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Open Sans Regular" size="26.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </MFXFilterComboBox>
                                             </children>
                                          </AnchorPane>
                                          <TextField fx:id="timeSelector" prefHeight="56.0" promptText="Delivery Time (H:MM [AM/PM]):" style="-fx-border-color: #012d5a; -fx-border-radius: 5;" VBox.vgrow="ALWAYS">
                                             <font>
                                                <Font name="Open Sans Regular" size="26.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="recipientField" prefHeight="56.0" promptText="Recipient Name:" style="-fx-border-color: #012d5a; -fx-border-radius: 5;" VBox.vgrow="ALWAYS">
                                             <font>
                                                <Font name="Open Sans Regular" size="26.0" />
                                             </font>
                                          </TextField>
                                          <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                             <children>
                                                <MFXButton fx:id="backButton" alignment="CENTER" prefHeight="55.0" prefWidth="225.0" style="-fx-background-color: #012d5a;" text="Back to Menu" textFill="WHITE">
                                                   <font>
                                                      <Font name="Open Sans Bold" size="24.0" />
                                                   </font>
                                                </MFXButton>
                                                <HBox HBox.hgrow="ALWAYS" />
                                                <MFXButton fx:id="submitButton" alignment="CENTER" prefHeight="55.0" prefWidth="225.0" style="-fx-background-color: #f0Bf4c;" text="Confirm Order" textFill="#012d5a">
                                                   <font>
                                                      <Font name="Open Sans Bold" size="24.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </MFXButton>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets left="15.0" right="15.0" />
                                       </padding>
                                    </VBox>
                                    <TextArea fx:id="notesField" minHeight="285.0" minWidth="650.0" prefHeight="285.0" prefWidth="650.0" promptText="Notes:" style="-fx-border-color: #012d5a; -fx-border-radius: 5;">
                                       <font>
                                          <Font name="Open Sans Regular" size="26.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                           </padding>
                        </VBox>
                                <VBox alignment="CENTER" VBox.vgrow="ALWAYS" />
                            </children>
                        </VBox>
                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
            <HBox fx:id="confirmBlur" alignment="CENTER" disable="true" minHeight="650.0" minWidth="1180.0" opacity="0.76" style="-fx-background-color: #000000;" visible="false" />
            <HBox fx:id="confirmBox" alignment="CENTER" disable="true" prefHeight="100.0" prefWidth="200.0" visible="false">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <AnchorPane fx:id="confirmPane" disable="true" style="-fx-border-color: #012d5a; -fx-border-radius: 3; -fx-background-color: WHITE; -fx-background-radius: 8; -fx-border-width: 2;" visible="false">
                           <children>
                              <VBox alignment="CENTER" spacing="15.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Order Confirmed">
                                       <font>
                                          <Font name="Open Sans Regular" size="26.0" />
                                       </font>
                                    </Text>
                                    <MFXButton fx:id="okButton" style="-fx-background-color: #f0bf4c;" text="OK">
                                       <font>
                                          <Font name="Open Sans Regular" size="20.0" />
                                       </font>
                                    </MFXButton>
                                 </children>
                                 <padding>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            </children>
        </StackPane>
    </children>
</AnchorPane>
