<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXRectangleToggleNode?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1080.0" prefWidth="1720.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.fishfolk.controllers.NewSupplyOrderController">
    <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#012d5a" height="501.0" layoutX="1243.0" layoutY="50.0" stroke="TRANSPARENT" strokeType="INSIDE" width="25.0" />
    <MFXTextField fx:id="linkTextField" layoutX="50.0" layoutY="570.0" prefHeight="86.0" prefWidth="1186.0" promptText="ADDITIONAL NOTES" style="-fx-border-color: #012d5a; -fx-border-width: 3;">
        <font>
            <Font name="Open Sans Regular" size="26.0" />
        </font>
        <textFill>
            <Color red="0.5315789580345154" green="0.5315789580345154" blue="0.5315789580345154" opacity="0.8700000047683716" />
        </textFill>
    </MFXTextField>
    <MFXFilterComboBox fx:id="roomSelector" layoutX="50.0" layoutY="675.0" prefHeight="86.0" prefWidth="551.0" promptText="ROOM" style="-fx-border-color: #012d5a; -fx-border-width: 3;">
        <font>
            <Font name="Open Sans Regular" size="26.0" />
        </font>
        <textFill>
            <Color red="0.5333333611488342" green="0.5333333611488342" blue="0.5333333611488342" opacity="0.8700000047683716" />
        </textFill>
    </MFXFilterComboBox>
   <ScrollPane hbarPolicy="NEVER" layoutX="616.0" layoutY="50.0" prefHeight="500.0" prefWidth="620.0" style="-fx-border-color: #012d5a; -fx-border-width: 3; -fx-border-radius: 5;" vbarPolicy="NEVER">
      <content>
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="620.0">
            <children>
               <MFXRectangleToggleNode fx:id="rectangle11" alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="620.0" text="HOSPITAL BED" wrapText="true">
                  <font>
                     <Font name="Open Sans Regular" size="30.0" />
                  </font>
               </MFXRectangleToggleNode>
               <MFXRectangleToggleNode fx:id="rectangle21" alignment="CENTER_LEFT" layoutY="100.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="620.0" text="DESK">
                  <font>
                     <Font name="Open Sans Regular" size="30.0" />
                  </font>
               </MFXRectangleToggleNode>
               <MFXRectangleToggleNode fx:id="rectangle31" alignment="CENTER_LEFT" layoutX="-8.0" layoutY="200.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="620.0" text="CHAIR">
                  <font>
                     <Font name="Open Sans Regular" size="30.0" />
                  </font>
               </MFXRectangleToggleNode>
               <MFXRectangleToggleNode fx:id="rectangle41" alignment="CENTER_LEFT" layoutX="-8.0" layoutY="300.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="620.0" text="FILE CABINET">
                  <font>
                     <Font name="Open Sans Regular" size="30.0" />
                  </font>
               </MFXRectangleToggleNode>
               <MFXRectangleToggleNode fx:id="rectangle51" alignment="CENTER_LEFT" layoutX="-8.0" layoutY="400.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="620.0" text="CLOCK">
                  <font>
                     <Font name="Open Sans Regular" size="30.0" />
                  </font>
               </MFXRectangleToggleNode>
               <MFXRectangleToggleNode fx:id="rectangle511" alignment="CENTER_LEFT" layoutX="2.0" layoutY="500.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="620.0" text="TRASHCAN">
                  <font>
                     <Font name="Open Sans Regular" size="30.0" />
                  </font>
               </MFXRectangleToggleNode>
            </children>
         </AnchorPane>
      </content>
   </ScrollPane>
   <MFXDatePicker layoutX="616.0" layoutY="675.0" prefHeight="86.0" prefWidth="620.0" promptText="DELIVERY DATE" style="-fx-border-width: 3; -fx-border-radius: 5; -fx-border-color: #012d5a;">
      <font>
         <Font name="Open Sans Regular" size="26.0" />
      </font>
      <textFill>
         <Color red="0.5333333611488342" green="0.5333333611488342" blue="0.5333333611488342" opacity="0.8700000047683716" />
      </textFill>
   </MFXDatePicker>
   <Text fill="#012d5a" layoutX="50.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type of Service: ">
      <font>
         <Font name="Open Sans SemiBold" size="26.0" />
      </font>
   </Text>
   <MFXButton layoutX="414.0" layoutY="785.0" prefHeight="63.0" prefWidth="187.0" rippleColor="#f0bf4c" style="-fx-background-color: #012d5a; -fx-border-radius: 5;" text="CLEAR" textFill="WHITE">
      <font>
         <Font name="Open Sans Bold" size="26.0" />
      </font>
   </MFXButton>
   <MFXButton layoutX="50.0" layoutY="785.0" prefHeight="63.0" prefWidth="187.0" rippleColor="#f0bf4c" style="-fx-background-color: #012d5a; -fx-border-radius: 5;" text="CANCEL" textFill="WHITE">
      <font>
         <Font name="Open Sans Bold" size="26.0" />
      </font>
   </MFXButton>
   <MFXButton layoutX="1049.0" layoutY="785.0" prefHeight="63.0" prefWidth="187.0" rippleColor="#012d5a" style="-fx-background-color: #F0BF4C; -fx-border-radius: 5;" text="SUBMIT" textFill="WHITE">
      <font>
         <Font name="Open Sans Bold" size="26.0" />
      </font>
   </MFXButton>
   <Text fill="#012d5a" layoutX="616.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Furniture:">
      <font>
         <Font name="Open Sans SemiBold" size="26.0" />
      </font>
   </Text>
      <AnchorPane layoutX="50.0" layoutY="50.0" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="551.0" style="-fx-border-color: #012d5a; -fx-border-radius: 5; -fx-border-width: 3;">
          <children>
              <MFXRectangleToggleNode fx:id="rectangle1" layoutX="37.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="434.0" text="REPLACEMENT                                                                                                                            " wrapText="true">
                  <font>
                      <Font name="Open Sans Regular" size="30.0" />
                  </font>
              </MFXRectangleToggleNode>
              <MFXRectangleToggleNode fx:id="rectangle2" layoutX="28.0" layoutY="100.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="465.0" text="CLEANING                                                                                                                                  ">
                  <font>
                      <Font name="Open Sans Regular" size="30.0" />
                  </font>
              </MFXRectangleToggleNode>
              <MFXRectangleToggleNode fx:id="rectangle3" layoutX="41.0" layoutY="200.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="411.0" text="DELIVERY                                                                                                                            ">
                  <font>
                      <Font name="Open Sans Regular" size="30.0" />
                  </font>
              </MFXRectangleToggleNode>
              <MFXRectangleToggleNode fx:id="rectangle4" layoutX="28.0" layoutY="300.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="465.0" text="MAINTENANCE                                                                                                                          ">
                  <font>
                      <Font name="Open Sans Regular" size="30.0" />
                  </font>
              </MFXRectangleToggleNode>
              <MFXRectangleToggleNode fx:id="rectangle5" layoutX="30.0" layoutY="400.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="471.0" text="REMOVAL                                                                                                                         ">
                  <font>
                      <Font name="Open Sans Regular" size="30.0" />
                  </font>
              </MFXRectangleToggleNode>
          </children>
   </AnchorPane>

</AnchorPane>
