<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import net.kurobako.gesturefx.GesturePane?>

<VBox minHeight="720.0" minWidth="1280.0" stylesheets="@../Styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.fishfolk.controllers.PathfindingController">
   <children>
      <HBox maxHeight="84.8" minHeight="84.8" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane maxHeight="84.8" minHeight="84.8" prefHeight="84.8" style="-fx-background-color: #012D5A;" HBox.hgrow="ALWAYS">
               <children>
                  <MFXButton fx:id="sideBar" maxHeight="84.8" maxWidth="84.8" minHeight="84.8" minWidth="84.8" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <ImageView depthTest="ENABLE" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/532-5328945_menu-bar-icon-white-clipart-png-download-menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="sideBarClose" maxHeight="84.8" maxWidth="84.8" minHeight="84.8" minWidth="84.8" style="-fx-background-color: #001d3a;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <ImageView depthTest="ENABLE" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/532-5328945_menu-bar-icon-white-clipart-png-download-menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="homeButton" depthLevel="LEVEL3" maxHeight="84.8" maxWidth="84.8" minHeight="84.8" minWidth="84.8" styleClass="navButtons" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <ImageView depthTest="ENABLE" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/home.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <Text fill="WHITE" layoutX="1134.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FISHY-FISH-FOLK" AnchorPane.bottomAnchor="14.96875" AnchorPane.rightAnchor="100.0">
                     <font>
                        <Font name="Open Sans Bold" size="32.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="4.64" offsetY="2.0" radius="0.6599999999999999" spread="0.13" width="0.0">
                           <color>
                              <Color red="0.6184210777282715" green="0.6126949191093445" blue="0.6126949191093445" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox minHeight="635.2" minWidth="1280.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER" />
            <HBox alignment="CENTER" />
            <VBox maxWidth="300.0" minWidth="300.0">
               <children>
                  <AnchorPane maxWidth="300.0" minWidth="300.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" maxWidth="300.0" minHeight="635.2" minWidth="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <MFXButton fx:id="backButton" buttonType="RAISED" depthLevel="LEVEL3" maxHeight="55.0" maxWidth="55.0" minHeight="55.0" minWidth="55.0" style="-fx-background-color: #012D5A;" text="&lt;" textFill="WHITE" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Open Sans Bold" size="25.0" />
                                       </font>
                                    </MFXButton>
                                    <MFXButton fx:id="nextButton" buttonType="RAISED" depthLevel="LEVEL3" maxHeight="55.0" maxWidth="55.0" minHeight="55.0" minWidth="55.0" style="-fx-background-color: #012D5A;" text="&gt;" textFill="WHITE" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Open Sans Bold" size="25.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="125.0" />
                                       </HBox.margin>
                                    </MFXButton>
                                 </children>
                              </HBox>
                              <ChoiceBox fx:id="startSelector" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="endSelector" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </ChoiceBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <MFXButton fx:id="clearBtn" maxHeight="40.0" maxWidth="80.0" minHeight="40.0" minWidth="80.0" style="-fx-background-color: #012D5A;" text="Clear" textFill="WHITE">
                                       <font>
                                          <Font name="Open Sans Bold" size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </MFXButton>
                                    <MFXButton fx:id="submitBtn" maxHeight="40.0" maxWidth="80.0" minHeight="40.0" minWidth="80.0" style="-fx-background-color: #012D5A;" text="Submit" textFill="WHITE">
                                       <font>
                                          <Font name="Open Sans Bold" size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="70.0" />
                                       </HBox.margin>
                                    </MFXButton>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </HBox>
                              <VBox alignment="TOP_CENTER" blendMode="SRC_ATOP" maxHeight="250.0" maxWidth="250.0" minHeight="250.0" minWidth="250.0" style="-fx-background-color: #012D5A;" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets top="25.0" />
                                 </VBox.margin>
                                 <children>
                                    <MFXScrollPane maxHeight="400.0" maxWidth="250.0" minHeight="400.0" minWidth="250.0" style="-fx-background-color: transparent;">
                                       <content>
                                          <Text fx:id="directionInstructions" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Instructions:" textAlignment="CENTER" wrappingWidth="243.0">
                                             <font>
                                                <Font name="Open Sans Regular" size="20.0" />
                                             </font>
                                          </Text>
                                       </content>
                                    </MFXScrollPane>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </VBox>
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>

            <GesturePane fx:id="pane" maxHeight="600.0" maxWidth="900.0" minHeight="600.0" minWidth="900.0">
                        <Group fx:id="pathGroup">
                        <ImageView fx:id="mapImg" fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="7.0">
                           <image>
                              <Image url="@../map/00_thelowerlevel1.png" />
                           </image>
                           <viewport>
                              <Rectangle2D height="3000.0" minX="900.0" minY="150.0" width="4050.0" />
                           </viewport>
                        </ImageView>
                        </Group>
               <HBox.margin>
                  <Insets left="60.0" top="17.6" />
               </HBox.margin>
            </GesturePane>

         </children>
      </HBox>
   </children>
</VBox>
