<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Group?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import net.kurobako.gesturefx.GesturePane?>

<StackPane minHeight="720.0" minWidth="1080.0" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../Styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.fishfolk.controllers.PathfindingController">
   <children>
      <GesturePane fx:id="pane" hbarPolicy="NEVER" vbarPolicy="NEVER" StackPane.alignment="TOP_LEFT">
         <effect>
            <DropShadow spread="0.08" />
         </effect>
         <content>
            <Group fx:id="drawGroup">
               <children>
                  <ImageView fx:id="mapImg" pickOnBounds="true" AnchorPane.leftAnchor="-459.0" AnchorPane.topAnchor="-145.0">
                     <image>
                        <Image url="@../map/clean/00_thelowerlevel1.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
            </Group>
         </content>
      </GesturePane>
      <VBox fx:id="settingBox" alignment="TOP_CENTER" disable="true" maxHeight="300.0" maxWidth="275.0" minHeight="186.0" minWidth="200.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="325.0" prefWidth="200.0" style="-fx-background-color: #f1f1f1; -fx-background-radius: 15;" StackPane.alignment="CENTER_RIGHT">
         <children>
            <HBox alignment="CENTER" minHeight="50.0">
               <children>
                  <Text fx:id="floorDisplay1" fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" styleClass="floorDisplay" text="Settings">
                     <font>
                        <Font name="Open Sans Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <MFXButton fx:id="closeSettings" style="-fx-background-color: #900000;" text="X" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="90.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </MFXButton>
               </children>
            </HBox>
            <VBox prefHeight="140.0" prefWidth="200.0">
               <children>
                  <MFXToggleButton fx:id="noStairs" contentDisplay="TOP" prefHeight="42.0" prefWidth="145.0" text="Avoid Stairs" textFill="#012d5a">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </MFXToggleButton>
                  <Text fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="Activate Location Names:">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Text>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <MFXCheckbox fx:id="infoCheck" text="Info Desk" textFill="#012d5a">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </MFXCheckbox>
                              <MFXCheckbox fx:id="retlCheck" text="Food" textFill="#012d5a">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </MFXCheckbox>
                              <MFXCheckbox fx:id="restCheck" text="Restroom" textFill="#012d5a">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </MFXCheckbox>
                              <MFXCheckbox fx:id="servCheck" text="Service" textFill="#012d5a">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </MFXCheckbox>
                              <MFXCheckbox fx:id="exitCheck" text="Exit" textFill="#012d5a">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </MFXCheckbox>
                              <MFXCheckbox fx:id="allCheck" text="Activate All" textFill="#012d5a">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="15.0" top="10.0" />
                                 </VBox.margin>
                              </MFXCheckbox>
                           </children>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <MFXCheckbox fx:id="elevCheck" text="Elevator" textFill="#012d5a">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </MFXCheckbox>
                              <MFXCheckbox fx:id="staiCheck" text="Stairs" textFill="#012d5a">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </MFXCheckbox>
                              <MFXCheckbox fx:id="deptCheck" text="Department" textFill="#012d5a">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </MFXCheckbox>
                              <MFXCheckbox fx:id="confCheck" text="Conference" textFill="#012d5a">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </MFXCheckbox>
                              <MFXCheckbox fx:id="labsCheck" text="Lab" textFill="#012d5a">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </MFXCheckbox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <StackPane.margin>
            <Insets right="20.0" top="55.0" />
         </StackPane.margin>
      </VBox>
      <VBox fx:id="adminBox" alignment="TOP_CENTER" disable="true" maxHeight="267.0" maxWidth="250.0" minHeight="267.0" minWidth="250.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="267.0" prefWidth="250.0" style="-fx-background-color: #f1f1f1; -fx-background-radius: 15;" StackPane.alignment="CENTER_RIGHT">
         <children>
            <HBox alignment="CENTER" minHeight="50.0">
               <children>
                  <Text fx:id="floorDisplay11" fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" styleClass="floorDisplay" text="Admin Settings">
                     <font>
                        <Font name="Open Sans Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <MFXButton fx:id="closeAdmin" style="-fx-background-color: #900000;" text="X" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="90.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </MFXButton>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="Pathfinding Method:">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Text>
                  <MFXFilterComboBox fx:id="methodSelector" alignment="TOP_LEFT" minHeight="37.0" minWidth="220.0" promptText="Ending point" style="-fx-background-color: #ffffff; -fx-border-color: #012D5A;" text="Method">
                     <textFill>
                        <Color red="0.6196078658103943" green="0.6392157077789307" blue="0.658823549747467" opacity="0.8700000047683716" />
                     </textFill>
                     <font>
                        <Font name="Open Sans Regular" size="15.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="15.0" top="5.0" />
                     </VBox.margin>
                  </MFXFilterComboBox>
                  <Text fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="Date To Pathfind On:">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <MFXDatePicker fx:id="pathDate" alignment="BOTTOM_LEFT" measureUnitGap="0.0" minWidth="220.0" popupOffsetX="-325.0" popupOffsetY="-2500.0" prefHeight="220.0">
                     <VBox.margin>
                        <Insets left="15.0" top="5.0" />
                     </VBox.margin>
                  </MFXDatePicker>
                  <MFXButton fx:id="submitSetting" buttonType="RAISED" contentDisplay="CENTER" depthLevel="LEVEL3" graphicTextGap="0.0" minHeight="37.0" minWidth="100.0" style="-fx-background-color: #F0BF4C; -fx-border-radius: 10;" text="Submit" textAlignment="CENTER">
                     <font>
                        <Font name="Open Sans Bold" size="15.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                     <VBox.margin>
                        <Insets left="75.0" top="10.0" />
                     </VBox.margin>
                  </MFXButton>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <StackPane.margin>
            <Insets right="445.0" />
         </StackPane.margin>
      </VBox>
      <VBox maxHeight="165.0" maxWidth="55.0" minHeight="162.0" minWidth="55.0" nodeOrientation="LEFT_TO_RIGHT" StackPane.alignment="TOP_RIGHT">
         <children>
            <MFXButton fx:id="zoomIn" buttonType="RAISED" depthLevel="LEVEL3" maxHeight="55.0" maxWidth="55.0" minHeight="55.0" minWidth="55.0" style="-fx-background-color: #012D5A;" text="+" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Open Sans Bold" size="24.0" />
               </font>
            </MFXButton>
            <MFXButton fx:id="zoomOut" buttonType="RAISED" depthLevel="LEVEL3" maxHeight="55.0" maxWidth="55.0" minHeight="55.0" minWidth="55.0" style="-fx-background-color: #012D5A; -fx-border-radius: 0;" text="-" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Open Sans Bold" size="24.0" />
               </font>
            </MFXButton>
            <ImageView fx:id="settingButton" accessibleRole="BUTTON" fitHeight="55.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Gear.png" />
               </image>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ImageView>
         </children>
         <StackPane.margin>
            <Insets right="25.0" top="40.0" />
         </StackPane.margin>
      </VBox>
      <VBox alignment="TOP_CENTER" maxHeight="200.0" maxWidth="650.0" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="TOP_CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="110.0" maxWidth="650.0" minHeight="60.0" minWidth="110.0" prefHeight="110.0" prefWidth="500.0" style="-fx-background-color: #F1F1F1; -fx-background-radius: 15;">
               <effect>
                  <DropShadow height="0.0" offsetY="1.0" radius="0.0" width="0.0" />
               </effect>
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fill="#454343" strokeType="OUTSIDE" strokeWidth="0.0" text="Viewing: ">
                           <font>
                              <Font name="Open Sans Regular" size="15.0" />
                           </font>
                        </Text>
                        <Text fx:id="floorDisplay" fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" styleClass="floorDisplay" text="Floor 1">
                           <font>
                              <Font name="Open Sans Bold" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <MFXFilterComboBox fx:id="startSelector" alignment="CENTER" maxHeight="37.0" minHeight="37.0" minWidth="400.0" promptText="Starting point" style="-fx-background-color: #ffffff; -fx-border-color: #012D5A;">
                           <textFill>
                              <Color red="0.6196078658103943" green="0.6392157077789307" blue="0.658823549747467" opacity="0.8700000047683716" />
                           </textFill>
                           <font>
                              <Font name="Open Sans Regular" size="15.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </MFXFilterComboBox>
                        <MFXFilterComboBox fx:id="endSelector" alignment="CENTER" maxHeight="37.0" minHeight="37.0" minWidth="400.0" promptText="Ending point" style="-fx-background-color: #ffffff; -fx-border-color: #012D5A;">
                           <textFill>
                              <Color red="0.6196078658103943" green="0.6392157077789307" blue="0.658823549747467" opacity="0.8700000047683716" />
                           </textFill>
                           <font>
                              <Font name="Open Sans Regular" size="15.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </MFXFilterComboBox>
                     </children>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </VBox>
                  <MFXButton fx:id="clearBtn" buttonType="RAISED" contentDisplay="CENTER" depthLevel="LEVEL3" graphicTextGap="0.0" minHeight="37.0" minWidth="75.0" style="-fx-background-color: #012D5A; -fx-border-radius: 10;" text="Clear" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Open Sans Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </MFXButton>
               </children>
            </HBox>
            <HBox fx:id="pathTextBox" alignment="CENTER_LEFT" maxHeight="200.0" maxWidth="650.0" minHeight="50.0" minWidth="110.0" mouseTransparent="true" prefHeight="50.0" prefWidth="500.0" style="-fx-background-color: #F1F1F1; -fx-background-radius: 15;">
               <effect>
                  <DropShadow height="0.0" offsetY="1.0" radius="0.0" width="0.0" />
               </effect>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <StackPane.margin>
            <Insets top="40.0" />
         </StackPane.margin>
      </VBox>
      <VBox fx:id="textInstruct" alignment="BOTTOM_CENTER" maxHeight="287.0" minHeight="287.0" translateY="252.0" StackPane.alignment="BOTTOM_CENTER">
         <children>
            <StackPane>
               <children>
                  <MFXButton fx:id="slideUp" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="35.0" maxWidth="100.0" minHeight="35.0" minWidth="100.0">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/up.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="slideDown" contentDisplay="GRAPHIC_ONLY" disable="true" graphicTextGap="0.0" maxHeight="35.0" maxWidth="100.0" minHeight="35.0" minWidth="100.0" visible="false">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
               </children>
            </StackPane>
            <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="252.0" minHeight="252.0" style="-fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" maxWidth="330.0" minWidth="300.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="102.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                           <image>
                              <Image url="@../images/walk.png" />
                           </image>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                        <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <Text fill="#454343" strokeType="OUTSIDE" strokeWidth="0.0" text="Estimated Time: " HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Open Sans Regular" size="20.0" />
                                 </font>
                              </Text>
                              <MFXTextField fx:id="estimatedtime" minHeight="40.0" minWidth="120.0" promptText="5 minutes">
                                 <font>
                                    <Font name="Open Sans Regular" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" left="10.0" />
                                 </padding>
                              </MFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <MFXButton fx:id="generateqr" buttonType="RAISED" contentDisplay="CENTER" depthLevel="LEVEL3" graphicTextGap="0.0" minHeight="37.0" minWidth="100.0" style="-fx-background-color: #012D5A; -fx-border-radius: 10;" text="Generate QR Code" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Open Sans Bold" size="15.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </MFXButton>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <Line endX="-100.0" endY="217.0" fill="#454343" startX="-100.0" stroke="#454343" strokeWidth="0.5" style="-fx-stroke: #454343; -fx-stroke-width: 0.5;" HBox.hgrow="ALWAYS" />
                  <HBox HBox.hgrow="ALWAYS">
                     <children>
                        <HBox HBox.hgrow="ALWAYS" />
                        <AnchorPane HBox.hgrow="ALWAYS">
                           <children>
                              <MFXScrollPane fx:id="scroll" fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <GridPane fx:id="grid">
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                       </rowConstraints>
                                    </GridPane>
                                 </content>
                              </MFXScrollPane>
                           </children>
                        </AnchorPane>
                        <HBox HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <effect>
      <DropShadow />
   </effect>
</StackPane>
