<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" stylesheets="@../Styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.fishfolk.controllers.RootController">
   <top>
      <AnchorPane minHeight="50.0" minWidth="1080.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" style="-fx-background-color: #012D5A;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" maxWidth="100.0" minWidth="100.0" styleClass="navIcon">
                     <children>
                        <MFXButton fx:id="homeButton" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="0.0" maxHeight="50.0" maxWidth="95.0" minHeight="50.0" minWidth="95.0" styleClass="sideNav" text=" ">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="50.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/bwlogoWhite.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="welcome" text="Welcome," textFill="WHITE">
                                 <font>
                                    <Font name="Open Sans Regular" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="username" text="User" textFill="WHITE">
                                 <font>
                                    <Font name="Open Sans Regular" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <MFXButton fx:id="aboutButton" minHeight="50.0" style="-fx-background-radius: 0; -fx-text-fill: #ffffff; -fx-background-color: #012d5a;" text="About Us">
                           <font>
                              <Font name="Open Sans Regular" size="15.0" />
                           </font>
                        </MFXButton>
                        <MFXButton fx:id="creditButton" minHeight="50.0" style="-fx-background-radius: 0; -fx-text-fill: #ffffff; -fx-background-color: #012d5a;" text="Credits">
                           <font>
                              <Font name="Open Sans Regular" size="15.0" />
                           </font>
                        </MFXButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <left>
      <StackPane fx:id="sidebar" alignment="BOTTOM_CENTER" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane maxWidth="100.0" minWidth="100.0" style="-fx-background-color: #012D5A;" StackPane.alignment="CENTER">
               <children>
                  <VBox fx:id="buttonsBox" alignment="TOP_RIGHT" maxWidth="100.0" minHeight="670.0" minWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <MFXButton fx:id="signageNav" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" maxHeight="70.0" maxWidth="100.0" minHeight="70.0" minWidth="100.0" styleClass="sideNav" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Open Sans Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/NavigationBar/signage.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MFXButton>
                        <MFXButton fx:id="pathfindingNav" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" maxHeight="70.0" maxWidth="100.0" minHeight="70.0" minWidth="100.0" styleClass="sideNav" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Open Sans Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0">
                                 <image>
                                    <Image url="@../images/NavigationBar/pathfinding.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MFXButton>
                        <HBox fx:id="serviceBox" fillHeight="false" maxHeight="300.0" nodeOrientation="LEFT_TO_RIGHT" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox fx:id="serviceBar" disable="true" maxHeight="300.0" maxWidth="200.0" minHeight="300.0" minWidth="200.0" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: #ffffff;" visible="false">
                                 <children>
                                    <MFXButton fx:id="mealNav" alignment="BOTTOM_LEFT" buttonType="RAISED" contentDisplay="TEXT_ONLY" maxHeight="60.0" maxWidth="200.0" minHeight="60.0" minWidth="200.0" style="-fx-border-color: #A7A5A5; -fx-border-width: 0.5;" styleClass="service" text="Meal Order" textFill="#012d5a">
                                       <font>
                                          <Font name="Open Sans Bold" size="15.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </MFXButton>
                                    <MFXButton fx:id="supplyNav" alignment="BOTTOM_LEFT" buttonType="RAISED" contentDisplay="TEXT_ONLY" maxHeight="60.0" maxWidth="200.0" minHeight="60.0" minWidth="200.0" style="-fx-border-color: #A7A5A5; -fx-border-width: 0.5;" styleClass="service" text="Supplies Order" textFill="#012d5a">
                                       <font>
                                          <Font name="Open Sans Bold" size="15.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </MFXButton>
                                    <MFXButton fx:id="flowerNav" alignment="BOTTOM_LEFT" buttonType="RAISED" contentDisplay="TEXT_ONLY" maxHeight="60.0" maxWidth="200.0" minHeight="60.0" minWidth="200.0" style="-fx-border-color: #A7A5A5; -fx-border-width: 0.5;" styleClass="service" text="Flower Delivery" textFill="#012d5a">
                                       <font>
                                          <Font name="Open Sans Bold" size="15.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </MFXButton>
                                    <MFXButton fx:id="furnitureNav" alignment="BOTTOM_LEFT" buttonType="RAISED" contentDisplay="TEXT_ONLY" maxHeight="60.0" maxWidth="200.0" minHeight="60.0" minWidth="200.0" style="-fx-border-color: #A7A5A5; -fx-border-width: 0.5;" styleClass="service" text="Furniture Delivery" textFill="#012d5a">
                                       <font>
                                          <Font name="Open Sans Bold" size="15.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </MFXButton>
                                    <MFXButton fx:id="ITNav" alignment="BOTTOM_LEFT" buttonType="RAISED" contentDisplay="TEXT_ONLY" layoutX="10.0" layoutY="310.0" maxHeight="60.0" maxWidth="200.0" minHeight="60.0" minWidth="200.0" style="-fx-border-color: #A7A5A5; -fx-border-width: 0.5;" styleClass="service" text="IT Request" textFill="#012d5a">
                                       <font>
                                          <Font name="Open Sans Bold" size="15.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </MFXButton>
                                    <MFXButton fx:id="conferenceNav" alignment="BOTTOM_LEFT" buttonType="RAISED" contentDisplay="TEXT_ONLY" maxHeight="60.0" maxWidth="200.0" minHeight="60.0" minWidth="200.0" style="-fx-border-color: #A7A5A5; -fx-border-width: 0.5;" styleClass="service" text="Conference Request" textFill="#012d5a">
                                       <font>
                                          <Font name="Open Sans Bold" size="15.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </MFXButton>
                                 </children>
                              </VBox>
                              <MFXButton id="serviceNav" fx:id="serviceNav" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" depthLevel="LEVEL3" maxHeight="70.0" maxWidth="100.0" minHeight="70.0" minWidth="100.0" styleClass="sideNav" textFill="WHITE">
                                 <font>
                                    <Font name="Open Sans Bold" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0">
                                       <image>
                                          <Image url="@../images/NavigationBar/serviceRequest.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <MFXButton fx:id="mapEditorNav" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" maxHeight="70.0" maxWidth="100.0" minHeight="70.0" minWidth="100.0" styleClass="sideNav" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="210.0">
                     <font>
                        <Font name="Open Sans Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0">
                           <image>
                              <Image url="@../images/NavigationBar/mapEditor.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="exitButton" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" style="-fx-background-color: #012d5a; -fx-background-radius: 0;" text="Exit" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="Open Sans Regular" size="15.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="viewOrders" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="2.0" layoutY="610.0" maxHeight="70.0" maxWidth="100.0" minHeight="70.0" minWidth="100.0" styleClass="sideNav" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="280.0">
                     <font>
                        <Font name="Open Sans Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0">
                           <image>
                              <Image url="@../images/NavigationBar/anotherTable.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="AccManagerBtn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="12.0" layoutY="620.0" maxHeight="70.0" maxWidth="100.0" minHeight="70.0" minWidth="100.0" styleClass="sideNav" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="350.0">
                     <font>
                        <Font name="Open Sans Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0">
                           <image>
                              <Image url="@../images/NavigationBar/justAddMorePeople.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="switchAccsButton" layoutX="10.0" layoutY="10.0" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" style="-fx-background-color: #012d5a; -fx-background-radius: 0;" text="Logout" textFill="WHITE" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="Open Sans Regular" size="15.0" />
                     </font>
                  </MFXButton>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </left>
</BorderPane>
