<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox minHeight="720.0" minWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.fishfolk.controllers.SignageController">
   <children>
      <HBox maxHeight="84.8" minHeight="84.8" style="-fx-background-color: #6CD4BC;" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane maxHeight="84.8" minHeight="84.8" prefHeight="84.8" style="-fx-background-color: #012D5A;" HBox.hgrow="ALWAYS">
               <children>
                  <Text fill="WHITE" layoutX="1134.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FISHY-FISH-FOLK" AnchorPane.bottomAnchor="14.96" AnchorPane.rightAnchor="100.0">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="4.64" offsetY="2.0" radius="0.6599999999999999" spread="0.13" width="0.0">
                           <color>
                              <Color red="0.6184210777282715" green="0.6126949191093445" blue="0.6126949191093445" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Text>
                  <MFXButton fx:id="sideBar" maxHeight="84.8" maxWidth="84.8" minHeight="84.8" minWidth="84.8" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView depthTest="ENABLE" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/532-5328945_menu-bar-icon-white-clipart-png-download-menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="sideBarClose" maxHeight="84.8" maxWidth="84.8" minHeight="84.8" minWidth="84.8" style="-fx-background-color: #001d3a;">
                     <graphic>
                        <ImageView depthTest="ENABLE" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/532-5328945_menu-bar-icon-white-clipart-png-download-menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <StackPane minHeight="635.2" minWidth="1280.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox minWidth="120.0" />
            <AnchorPane maxHeight="635.2" maxWidth="1040.0" minHeight="635.2" minWidth="1040.0">
               <children>
                  <MFXButton fx:id="backButton" layoutX="467.0" layoutY="359.0" prefHeight="174.0" prefWidth="369.0" style="-fx-background-color: #012D5A;" text="Return Home" textFill="WHITE" AnchorPane.leftAnchor="335.5467" AnchorPane.rightAnchor="335.4533">
                     <font>
                        <Font name="Open Sans Bold" size="45.0" />
                     </font>
                  </MFXButton>
                  <Text layoutX="172.0" layoutY="462.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;- Surgery" wrappingWidth="294.53675842285156" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font name="Open Sans Bold" size="48.0" />
                     </font>
                  </Text>
                  <Text layoutX="836.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Front Desk -&gt;" textAlignment="RIGHT" wrappingWidth="377.53675842285156" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="Open Sans Bold" size="48.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="279.0" fitWidth="369.0" layoutX="467.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="474.0" AnchorPane.leftAnchor="335.5" AnchorPane.rightAnchor="335.5" AnchorPane.topAnchor="41.0">
                     <image>
                        <Image url="@../images/hospitalImg1.PNG" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="menuWrap" disable="true" minWidth="70.0">
               <children>
                  <AnchorPane fx:id="slider" maxWidth="400.0" minWidth="400.0" style="-fx-background-color: #054982;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-400.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox maxWidth="400.0" minWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane VBox.vgrow="ALWAYS">
                                 <children>
                                    <MFXButton fx:id="mealNav" alignment="BOTTOM_LEFT" maxHeight="100.0" maxWidth="400.0" minHeight="100.0" minWidth="400.0" style="-fx-background-color: transparent;" styleClass="sideNav" text="Meal Delivery" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Open Sans Bold" size="25.0" />
                                       </font>
                                       <padding>
                                          <Insets left="40.0" />
                                       </padding>
                                    </MFXButton>
                                    <MFXButton fx:id="signageNav" alignment="BOTTOM_LEFT" maxHeight="100.0" maxWidth="400.0" minHeight="100.0" minWidth="400.0" style="-fx-background-color: transparent;" styleClass="sideNav" text="Signage" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                                       <font>
                                          <Font name="Open Sans Bold" size="25.0" />
                                       </font>
                                       <padding>
                                          <Insets left="40.0" />
                                       </padding>
                                    </MFXButton>
                                    <MFXButton fx:id="officeNav" alignment="BOTTOM_LEFT" maxHeight="100.0" maxWidth="400.0" minHeight="100.0" minWidth="400.0" style="-fx-background-color: transparent;" styleClass="sideNav" text="Office Supplies" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
                                       <font>
                                          <Font name="Open Sans Bold" size="25.0" />
                                       </font>
                                       <padding>
                                          <Insets left="40.0" />
                                       </padding>
                                    </MFXButton>
                                    <MFXButton fx:id="pathfindingNav" alignment="BOTTOM_LEFT" maxHeight="100.0" maxWidth="400.0" minHeight="100.0" minWidth="400.0" style="-fx-background-color: transparent;" styleClass="sideNav" text="Pathfinding" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="300.0">
                                       <font>
                                          <Font name="Open Sans Bold" size="25.0" />
                                       </font>
                                       <padding>
                                          <Insets left="40.0" />
                                       </padding>
                                    </MFXButton>
                                    <MFXButton fx:id="mapEditorNav" alignment="BOTTOM_LEFT" layoutX="5.0" layoutY="400.0" maxHeight="100.0" maxWidth="400.0" minHeight="100.0" minWidth="400.0" style="-fx-background-color: transparent;" styleClass="sideNav" text="Map Editor" textFill="WHITE">
                                       <font>
                                          <Font name="Open Sans Regular" size="25.0" />
                                       </font>
                                       <padding>
                                          <Insets left="40.0" />
                                       </padding>
                                    </MFXButton>
                                    <MFXButton fx:id="exitButton" maxHeight="100.0" maxWidth="400.0" minHeight="100.0" minWidth="400.0" style="-fx-background-color: transparent;" styleClass="sideNav" text="Exit Application" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="Open Sans Bold" size="25.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/powerOff.png" />
                                             </image>
                                             <effect>
                                                <ColorAdjust brightness="1.0" />
                                             </effect>
                                          </ImageView>
                                       </graphic>
                                       <padding>
                                          <Insets left="40.0" />
                                       </padding>
                                    </MFXButton>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</VBox>
