<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1020.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.fishfolk.controllers.SignageController">
   <children>
      <Text layoutX="224.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is in fact a signage page" />
      <MFXButton fx:id="backButton" layoutX="14.0" layoutY="14.0" style="-fx-background-color: #D9D9D9;" />
   </children>
</AnchorPane>
