<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox minHeight="720.0" minWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.fishfolk.controllers.SupplyRequestController">
   <children>
      <HBox maxHeight="84.8" minHeight="84.8" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane maxHeight="84.8" minHeight="84.8" prefHeight="84.8" style="-fx-background-color: #012D5A;" HBox.hgrow="ALWAYS">
               <children>
                  <Text fill="WHITE" layoutX="1134.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FISHY-FISH-FOLK" AnchorPane.bottomAnchor="14.96" AnchorPane.rightAnchor="100.0">
                     <font>
                        <Font name="Open Sans Bold" size="32.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="4.64" offsetY="2.0" radius="0.6599999999999999" spread="0.13" width="0.0">
                           <color>
                              <Color red="0.6184210777282715" green="0.6126949191093445" blue="0.6126949191093445" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Text>
                  <MFXButton fx:id="sideBar" maxHeight="84.8" maxWidth="84.8" minHeight="84.8" minWidth="84.8" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView depthTest="ENABLE" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/532-5328945_menu-bar-icon-white-clipart-png-download-menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="sideBarClose" maxHeight="84.8" maxWidth="84.8" minHeight="84.8" minWidth="84.8" style="-fx-background-color: #001d3a;">
                     <graphic>
                        <ImageView depthTest="ENABLE" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/532-5328945_menu-bar-icon-white-clipart-png-download-menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <StackPane minHeight="635.2" minWidth="1280.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox minWidth="120.0" />
            <VBox maxHeight="635.2" maxWidth="1040.0" minHeight="635.2" minWidth="1040.0">
               <children>
                  <AnchorPane maxHeight="635.2" maxWidth="1040.0" minHeight="635.2" minWidth="1040.0">
                     <children>
                        <HBox prefHeight="80.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <AnchorPane HBox.hgrow="ALWAYS">
                                 <children>
                                    <MFXButton fx:id="cancelButton" buttonType="RAISED" graphicTextGap="0.0" rippleColor="#012d5a" text="CANCEL" textFill="#012d5a" AnchorPane.bottomAnchor="10.0">
                                       <font>
                                          <Font name="Open Sans Bold" size="30.0" />
                                       </font>
                                    </MFXButton>
                                    <MFXButton fx:id="clearButton" buttonType="RAISED" graphicTextGap="0.0" rippleColor="#012d5a" text="  CLEAR " textFill="#012d5a" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="160.0">
                                       <font>
                                          <Font name="Open Sans Bold" size="30.0" />
                                       </font>
                                    </MFXButton>
                                    <MFXButton fx:id="supplySubmitButton" buttonType="RAISED" graphicTextGap="0.0" rippleColor="#012d5a" text="SUBMIT" textFill="#012d5a" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="Open Sans Bold" size="30.0" />
                                       </font>
                                    </MFXButton>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <ScrollPane hbarPolicy="NEVER" maxHeight="360.0" maxWidth="1040.0" minHeight="360.0" minWidth="1040.0">
                           <content>
                              <AnchorPane maxWidth="1040.0" minWidth="1040.0">
                                 <children>
                                    <MFXCheckbox fx:id="check1" layoutX="20.0" layoutY="15.0" prefHeight="106.0" prefWidth="288.0" text="PENCIL">
                                       <font>
                                          <Font name="Open Sans Regular" size="40.0" />
                                       </font>
                                    </MFXCheckbox>
                                    <MFXCheckbox fx:id="check2" gap="0.0" layoutX="20.0" layoutY="100.0" prefHeight="106.0" prefWidth="288.0" text="PEN">
                                       <font>
                                          <Font name="Open Sans Regular" size="40.0" />
                                       </font>
                                    </MFXCheckbox>
                                    <MFXCheckbox fx:id="check3" layoutX="20.0" layoutY="185.0" prefHeight="106.0" prefWidth="288.0" text="ERASER">
                                       <font>
                                          <Font name="Open Sans Regular" size="39.0" />
                                       </font>
                                    </MFXCheckbox>
                                    <MFXCheckbox fx:id="check4" layoutX="20.0" layoutY="270.0" prefHeight="106.0" prefWidth="288.0" text="MARKER">
                                       <font>
                                          <Font name="Open Sans Regular" size="39.0" />
                                       </font>
                                    </MFXCheckbox>
                                    <MFXCheckbox fx:id="check5" layoutX="20.0" layoutY="355.0" prefHeight="106.0" prefWidth="288.0" text="NOTEPAD">
                                       <font>
                                          <Font name="Open Sans Regular" size="39.0" />
                                       </font>
                                    </MFXCheckbox>
                                    <MFXCheckbox fx:id="check6" layoutX="20.0" layoutY="440.0" prefHeight="106.0" prefWidth="288.0" text="CLIPBOARD">
                                       <font>
                                          <Font name="Open Sans Regular" size="40.0" />
                                       </font>
                                    </MFXCheckbox>
                                    <MFXCheckbox fx:id="check7" layoutX="20.0" layoutY="525.0" prefHeight="106.0" prefWidth="288.0" text="APPLE">
                                       <font>
                                          <Font name="Open Sans Regular" size="40.0" />
                                       </font>
                                    </MFXCheckbox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        <MFXTextField fx:id="linkTextField" minHeight="88.0" minWidth="720.0" promptText="LINK IF OUT OF STOCK" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="370.0">
                           <font>
                              <Font name="Open Sans Regular" size="26.0" />
                           </font>
                        </MFXTextField>
                        <MFXTextField fx:id="roomNumTextField" maxHeight="88.0" maxWidth="310.0" minHeight="88.0" minWidth="316.0" promptText="ROOM#" AnchorPane.bottomAnchor="177.20000000000005" AnchorPane.leftAnchor="0.0">
                           <font>
                              <Font name="Open Sans Regular" size="26.0" />
                           </font>
                        </MFXTextField>
                        <MFXTextField fx:id="notesTextField" prefHeight="88.0" prefWidth="720.0" promptText="ADDITIONAL NOTES" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Open Sans Regular" size="26.0" />
                           </font>
                        </MFXTextField>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <AnchorPane fx:id="menuWrap" disable="true" minWidth="70.0">
               <children>
                  <AnchorPane fx:id="slider" maxWidth="400.0" minWidth="400.0" style="-fx-background-color: #054982;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-400.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox maxWidth="400.0" minWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane VBox.vgrow="ALWAYS">
                                 <children>
                                    <MFXButton fx:id="mealNav" alignment="BOTTOM_LEFT" maxHeight="70.0" maxWidth="400.0" minHeight="70.0" minWidth="400.0" styleClass="sideNav" text="Meal Delivery" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Open Sans Bold" size="25.0" />
                                       </font>
                                       <padding>
                                          <Insets left="40.0" />
                                       </padding>
                                    </MFXButton>
                                    <MFXButton fx:id="signageNav" alignment="BOTTOM_LEFT" maxHeight="70.0" maxWidth="400.0" minHeight="70.0" minWidth="400.0" styleClass="sideNav" text="Signage" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
                                       <font>
                                          <Font name="Open Sans Bold" size="25.0" />
                                       </font>
                                       <padding>
                                          <Insets left="40.0" />
                                       </padding>
                                    </MFXButton>
                                    <MFXButton fx:id="officeNav" alignment="BOTTOM_LEFT" maxHeight="70.0" maxWidth="400.0" minHeight="70.0" minWidth="400.0" styleClass="sideNav" text="Office Supplies" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="140.0">
                                       <font>
                                          <Font name="Open Sans Bold" size="25.0" />
                                       </font>
                                       <padding>
                                          <Insets left="40.0" />
                                       </padding>
                                    </MFXButton>
                                    <MFXButton fx:id="pathfindingNav" alignment="BOTTOM_LEFT" maxHeight="70.0" maxWidth="400.0" minHeight="70.0" minWidth="400.0" styleClass="sideNav" text="Pathfinding" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="210.0">
                                       <font>
                                          <Font name="Open Sans Bold" size="25.0" />
                                       </font>
                                       <padding>
                                          <Insets left="40.0" />
                                       </padding>
                                    </MFXButton>
                                    <MFXButton fx:id="mapEditorNav" alignment="BOTTOM_LEFT" layoutX="5.0" layoutY="400.0" maxHeight="70.0" maxWidth="400.0" minHeight="70.0" minWidth="400.0" styleClass="sideNav" text="Map Editor" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="280.0">
                                       <font>
                                          <Font name="Open Sans Bold" size="25.0" />
                                       </font>
                                       <padding>
                                          <Insets left="40.0" />
                                       </padding>
                                    </MFXButton>
                                    <MFXButton fx:id="viewFood" alignment="BOTTOM_LEFT" maxHeight="70.0" maxWidth="400.0" minHeight="70.0" minWidth="400.0" styleClass="sideNav" text="View Food Order" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="350.0">
                                       <font>
                                          <Font name="Open Sans Bold" size="25.0" />
                                       </font>
                                       <padding>
                                          <Insets left="40.0" />
                                       </padding>
                                    </MFXButton>
                                    <MFXButton fx:id="viewSupply" alignment="BOTTOM_LEFT" maxHeight="70.0" maxWidth="400.0" minHeight="70.0" minWidth="400.0" styleClass="sideNav" text="View Supply Order" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="420.0">
                                       <font>
                                          <Font name="Open Sans Bold" size="25.0" />
                                       </font>
                                       <padding>
                                          <Insets left="40.0" />
                                       </padding>
                                    </MFXButton>
                                    <MFXButton fx:id="exitButton" maxHeight="70.0" maxWidth="400.0" minHeight="70.0" minWidth="400.0" styleClass="sideNav" text="Exit Application" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="Open Sans Bold" size="25.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/powerOff.png" />
                                             </image>
                                             <effect>
                                                <ColorAdjust brightness="1.0" />
                                             </effect>
                                          </ImageView>
                                       </graphic>
                                       <padding>
                                          <Insets left="40.0" />
                                       </padding>
                                    </MFXButton>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</VBox>
