<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox minHeight="900.0" minWidth="1600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.fishfolk.controllers.SupplyRequestController">
   <children>
      <HBox maxHeight="106.0" minHeight="106.0" minWidth="1600.0" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane maxHeight="106.0" minHeight="106.0" prefHeight="106.0" style="-fx-background-color: #012D5A;" HBox.hgrow="ALWAYS">
               <children>
                  <Text fill="WHITE" layoutX="1134.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FISHY-FISH-FOLK" AnchorPane.bottomAnchor="14.96875" AnchorPane.rightAnchor="44.203125">
                     <font>
                        <Font name="Open Sans Bold" size="32.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="4.64" offsetY="2.0" radius="0.6599999999999999" spread="0.13" width="0.0">
                           <color>
                              <Color red="0.6184210777282715" green="0.6126949191093445" blue="0.6126949191093445" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox minHeight="794.0" minWidth="1600.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox minWidth="150.0" HBox.hgrow="ALWAYS" />
            <VBox maxHeight="794.0" maxWidth="1300.0" minHeight="794.0" minWidth="1300.0" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane maxHeight="694.0" maxWidth="1300.0" minHeight="694.0" minWidth="1300.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" maxHeight="450.0" maxWidth="1300.0" minHeight="450.0" minWidth="1300.0">
                           <content>
                              <AnchorPane maxWidth="1300.0" minWidth="1300.0">
                                 <children>
                                    <MFXCheckbox fx:id="check1" layoutX="20.0" layoutY="15.0" prefHeight="106.0" prefWidth="288.0" text="PENCIL">
                                       <font>
                                          <Font name="Open Sans Regular" size="40.0" />
                                       </font>
                                    </MFXCheckbox>
                                    <MFXCheckbox fx:id="check2" gap="0.0" layoutX="20.0" layoutY="100.0" prefHeight="106.0" prefWidth="288.0" text="PEN">
                                       <font>
                                          <Font name="Open Sans Regular" size="40.0" />
                                       </font>
                                    </MFXCheckbox>
                                    <MFXCheckbox fx:id="check3" layoutX="20.0" layoutY="185.0" prefHeight="106.0" prefWidth="288.0" text="ERASER">
                                       <font>
                                          <Font name="Open Sans Regular" size="39.0" />
                                       </font>
                                    </MFXCheckbox>
                                    <MFXCheckbox fx:id="check4" layoutX="20.0" layoutY="270.0" prefHeight="106.0" prefWidth="288.0" text="MARKER">
                                       <font>
                                          <Font name="Open Sans Regular" size="39.0" />
                                       </font>
                                    </MFXCheckbox>
                                    <MFXCheckbox fx:id="check5" layoutX="20.0" layoutY="355.0" prefHeight="106.0" prefWidth="288.0" text="NOTEPAD">
                                       <font>
                                          <Font name="Open Sans Regular" size="39.0" />
                                       </font>
                                    </MFXCheckbox>
                                    <MFXCheckbox fx:id="check6" layoutX="20.0" layoutY="440.0" prefHeight="106.0" prefWidth="288.0" text="CLIPBOARD">
                                       <font>
                                          <Font name="Open Sans Regular" size="40.0" />
                                       </font>
                                    </MFXCheckbox>
                                    <MFXCheckbox fx:id="check7" layoutX="20.0" layoutY="525.0" prefHeight="106.0" prefWidth="288.0" text="APPLE">
                                       <font>
                                          <Font name="Open Sans Regular" size="40.0" />
                                       </font>
                                    </MFXCheckbox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        <MFXTextField fx:id="linkTextField" minHeight="110.0" minWidth="1300.0" promptText="LINK IF OUT OF STOCK" AnchorPane.topAnchor="460.0">
                           <font>
                              <Font name="Open Sans Regular" size="26.0" />
                           </font>
                        </MFXTextField>
                        <MFXTextField fx:id="roomNumTextField" maxHeight="100.0" maxWidth="300.0" minHeight="110.0" minWidth="300.0" promptText="ROOM#" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0">
                           <font>
                              <Font name="Open Sans Regular" size="26.0" />
                           </font>
                        </MFXTextField>
                        <MFXTextField fx:id="notesTextField" prefHeight="110.0" prefWidth="900.0" promptText="ADDITIONAL NOTES" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Open Sans Regular" size="26.0" />
                           </font>
                        </MFXTextField>
                     </children>
                  </AnchorPane>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <AnchorPane HBox.hgrow="ALWAYS">
                           <children>
                              <MFXButton fx:id="cancelButton" buttonType="RAISED" graphicTextGap="0.0" rippleColor="#012d5a" text="CANCEL" textFill="#012d5a" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0">
                                 <font>
                                    <Font name="Open Sans Bold" size="30.0" />
                                 </font>
                              </MFXButton>
                              <MFXButton fx:id="clearButton" buttonType="RAISED" graphicTextGap="0.0" rippleColor="#012d5a" text="  CLEAR " textFill="#012d5a" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="890.0">
                                 <font>
                                    <Font name="Open Sans Bold" size="30.0" />
                                 </font>
                              </MFXButton>
                              <MFXButton fx:id="supplySubmitButton" buttonType="RAISED" graphicTextGap="0.0" rippleColor="#012d5a" text="SUBMIT" textFill="#012d5a" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font name="Open Sans Bold" size="30.0" />
                                 </font>
                              </MFXButton>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox minWidth="150.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</VBox>
